<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaWeb upload JavaMail," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="对于JavaWeb中的上传与下载，别说你从没遇到过。  
当我们要向网站中上传文件或者需要从网站上下载文件时,其实我们就已经玩了一遍上传与下载了。那么我们上传的文件会保存在服务器的哪里呢？下载的文件又是从服务器的哪里传过来的？这些又是怎么实现的呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb之上传下载与JavaMail">
<meta property="og:url" content="http://codingxiaxw.cn/2016/11/02/31-上传下载与JavaMail/index.html">
<meta property="og:site_name" content="codingXiaxw's blog">
<meta property="og:description" content="对于JavaWeb中的上传与下载，别说你从没遇到过。  
当我们要向网站中上传文件或者需要从网站上下载文件时,其实我们就已经玩了一遍上传与下载了。那么我们上传的文件会保存在服务器的哪里呢？下载的文件又是从服务器的哪里传过来的？这些又是怎么实现的呢？">
<meta property="og:image" content="http://od2xrf8gr.bkt.clouddn.com/upload3.png">
<meta property="og:image" content="http://od2xrf8gr.bkt.clouddn.com/%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%E8%B6%85%E8%BF%87%E9%99%90%E5%88%B6%E6%98%BE%E7%A4%BA%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="http://od2xrf8gr.bkt.clouddn.com/%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%E7%9A%84%E4%BB%A3%E7%A0%81.png">
<meta property="og:image" content="http://od2xrf8gr.bkt.clouddn.com/%E4%B8%8B%E8%BD%BD%E6%A1%86%E4%B8%AD%E8%A7%A3%E5%86%B3%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81.png">
<meta property="og:image" content="http://od2xrf8gr.bkt.clouddn.com/%E4%BD%BF%E7%94%A8javamail%E5%8F%91%E9%82%AE%E4%BB%B6.png">
<meta property="og:image" content="http://od2xrf8gr.bkt.clouddn.com/demo9.png">
<meta property="og:updated_time" content="2016-11-18T08:09:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaWeb之上传下载与JavaMail">
<meta name="twitter:description" content="对于JavaWeb中的上传与下载，别说你从没遇到过。  
当我们要向网站中上传文件或者需要从网站上下载文件时,其实我们就已经玩了一遍上传与下载了。那么我们上传的文件会保存在服务器的哪里呢？下载的文件又是从服务器的哪里传过来的？这些又是怎么实现的呢？">
<meta name="twitter:image" content="http://od2xrf8gr.bkt.clouddn.com/upload3.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://codingxiaxw.cn/2016/11/02/31-上传下载与JavaMail/"/>


  <title> JavaWeb之上传下载与JavaMail | codingXiaxw's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">codingXiaxw's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Life is short,just coding.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Contact
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaWeb之上传下载与JavaMail
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-02T20:33:17+08:00" content="Nov 2 2016">
              Nov 2 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaWeb-upload-JavaMail/" itemprop="url" rel="index">
                    <span itemprop="name">JavaWeb upload JavaMail</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/02/31-上传下载与JavaMail/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/02/31-上传下载与JavaMail/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/02/31-上传下载与JavaMail/" class="leancloud_visitors" data-flag-title="JavaWeb之上传下载与JavaMail">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于JavaWeb中的上传与下载，别说你从没遇到过。  </p>
<p>当我们要向网站中上传文件或者需要从网站上下载文件时,其实我们就已经玩了一遍上传与下载了。那么我们上传的文件会保存在服务器的哪里呢？下载的文件又是从服务器的哪里传过来的？这些又是怎么实现的呢？  </p>
<a id="more"></a>
<p>另外很多时候我们注册某个公司的账号时，注册成功后该公司会给你填入的邮箱发送一封邮件，要求你点击邮件中的链接来给该账号激活。这个功能又是怎么实现的呢？  </p>
<p>下面我将告诉你如何用代码实现这些功能。</p>
<h2 id="1-对于多部件表单的体的理解"><a href="#1-对于多部件表单的体的理解" class="headerlink" title="1.对于多部件表单的体的理解"></a>1.对于多部件表单的体的理解</h2><p>通过抓包的方式可以看到服务器发送过来的响应,理解如下:  </p>
<ul>
<li>1.分隔出多个部件，即一个表单项一个部件。  </li>
<li>2.一个部件中包含请求头和空行，以及请求体。  </li>
<li>3.普通表单项:<blockquote>
<p>1个头:Context-Disposition:包含name=“xxxx”，即表单项名称。<br>体就是表单项的值。</p>
</blockquote>
</li>
<li>4.文件表单项:<blockquote>
<p>有2个头:a.Content-Disposition:包含name=“xxxx”,即表单项名称；还有一个filename=“xxx”,表示上传文件的名称。<br>Content－Type：它是上传文件的MIME类型，例如:image/pjpeg,表示上传的是图片，图片为jpg扩展名的图片。<br>体就是上传文件的内容。  </p>
</blockquote>
</li>
</ul>
<h2 id="2-实现文件的上传"><a href="#2-实现文件的上传" class="headerlink" title="2.实现文件的上传"></a>2.实现文件的上传</h2><p>首先我们需要明确的是要实现上传和下载功能都要借助第三方Jar包 <code>fileupload.jar</code>,依赖jar包为:<code>commons-io.jar</code>。 </p>
<h3 id="2-1上传对表单的限制"><a href="#2-1上传对表单的限制" class="headerlink" title="2.1上传对表单的限制"></a>2.1上传对表单的限制</h3><ul>
<li>1.method必须为”post”.</li>
<li>2.必须对表单form添加<code>enctype=&quot;multipart/form-data&quot;</code>的属性。</li>
<li>3.表单中需要添加文件表单项:<code>&lt;input type=&quot;file&quot; name=&quot;xxx&quot;/&gt;</code>,除了文件表单项叫文件表单项外其他所有的input表单项都叫普通表单项。</li>
</ul>
<h3 id="2-2上传对servlet的限制"><a href="#2-2上传对servlet的限制" class="headerlink" title="2.2上传对servlet的限制"></a>2.2上传对servlet的限制</h3><ul>
<li>1.在servlet中通过方法<code>request.getParameter(&quot;xxx&quot;);</code>得到表单中的参数时得到返回值不再是Object对象，而是返回的null，因为文件表单form添加了<code>enctype=&quot;multipart/form-data</code>的属性。</li>
<li>2.解决方法:在Servlet中通过方法<code>ServletInputStream request.getInputStream();</code>得到表单中的参数，然而得到的内容将是表单的整个请求体。  </li>
</ul>
<h3 id="2-3上传的代码实现"><a href="#2-3上传的代码实现" class="headerlink" title="2.3上传的代码实现"></a>2.3上传的代码实现</h3><p><strong>涉及到的类:</strong>  </p>
<ul>
<li>1.工厂类:FileItemFactory类</li>
<li>2.解析器类:ServletFileUpload类</li>
<li>3.表单项:FileItem</li>
</ul>
<p><strong>代码步骤:</strong>  </p>
<ul>
<li>1.创建工厂:<code>DiskFileItemFactory factory=new DiskFileItemFactory();</code></li>
<li>2.创建解析器:<code>ServletFileUpload sfu=new ServletFileUpload(factory);</code></li>
<li>3.使用解析器来解析request，得到的是FileItem集合:<code>List&lt;FileItem&gt; fileItemList=sfu.parseRequest(request);</code></li>
</ul>
<p><strong>Demo:</strong><br><img src="http://od2xrf8gr.bkt.clouddn.com/upload3.png" alt=""></p>
<p><strong>FileItem的API</strong></p>
<ul>
<li><code>boolean isFormField()</code>:是否为普通表单项，如果返回true则为普通表单项，如果为false则为文件表单项。</li>
<li><code>String getFieldName()</code>:返回当前表单项的名称。</li>
<li><code>String getString(String charset)</code>:返回表单项的值，参数传入utf-8即可。这个方法不适合文件表单项。</li>
<li><code>String getName()</code>:返回上传的文件名称。</li>
<li><code>long getSize()</code>:返回上传文件的字节数。</li>
<li><code>InputStream getInputStream()</code>:返回上传文件对应的输入流。</li>
<li><code>void write(File file)</code>:把上传的文件内容保存到指定的文件中。</li>
<li><code>String getContextType()</code>;</li>
</ul>
<h3 id="2-4上传的细节"><a href="#2-4上传的细节" class="headerlink" title="2.4上传的细节"></a>2.4上传的细节</h3><ul>
<li>1.文件必须保存到WEB-INF文件下<blockquote>
<p>为了不让浏览器直接访问到。</p>
</blockquote>
</li>
<li>2.文件名称相关问题<ul>
<li>a.有的浏览器上传的文件名是绝对路径，如<code>c:\file\图片.jpg</code>，这时需要对文件名进行切割，切割的代码为:<blockquote>
<pre><code>String fileName=file2.getName();//file2为FileItem对象  
int index=fileName.lastIndex(&quot;\\&quot;);  
if(index!=-1)
{
    fileName=fileName.substring(index+1);
}
</code></pre></blockquote>
</li>
<li>b.文件名乱码或者普通表单项乱码<blockquote>
<p>解决方法:告诉fileupload你的编码方式，在servlet中设置代码<code>request.setCharacterEncoding(&quot;utf-8&quot;);</code>因为fileupload内部会调用<code>request.getCharacterEncoding();</code>得到你的编码方式。<br>解决方法1，在servlet中添加:<code>request.setCharacterEncoding(&quot;utf-8&quot;);//优先级比下面的方式低</code><br>解决方法2，在servlet中添加:<code>servletFileUpload.setHeaderEncoding(&quot;utf-8&quot;);//优先级比上面的方式低。</code>也就是说，当同时出现解决方法1中的代码和解决方法2中的代码时，会优先使用方法2来设置编码方式。</p>
</blockquote>
</li>
<li>c.文件同名问题:我们需要为上传过来的每个文件都添加名称前缀，而且这个前缀要保证不能重复(使用uuid解决).<blockquote>
<p>fileName=CommonUtils.uuid()+”_”+fileName;</p>
</blockquote>
</li>
</ul>
</li>
<li>3.因为不能在一个目录下存放过多文件，所以我们需要对目录进行打散，打散的方法有如下3种:<ul>
<li>a.首字符打散:使用文件的首字母作为目录名称，例如:abc.text，那么我们就把文件保存到a目录下，如果a目录不存在，那么创建之。(缺点:若文件名称为中文咋办？)</li>
<li>b.时间打散:使用当前日期作为目录</li>
<li>哈希打散:(缺点，存在目录下的文件我们不清楚)1.通过文件名称得到int值，即调用hashCode();2.把int值转换成16进制0-9,A-F;3.获取16进制的前2位用来生成目录，目录为二层！例如:1B2C3D4E5F,生成的目录为/1/B，在其下保存文件。</li>
</ul>
</li>
<li>4.上传文件的大小限制<ul>
<li>a.单个文件的大小限制<blockquote>
<p>1.<code>sfu.setFilesizeMax(100*1024);</code>限制单个文件大小为100kb，此方法调用必须在解析开始之前调用。<br>2.如果上传的文件超过限制，则在<code>parseRequest()</code>方法时，会抛出异常。</p>
</blockquote>
</li>
<li>b.整个请求所有文件大小限制<blockquote>
<p><code>sfu.setSizeMax(1024*1024);</code>限制整个表单大小为1M。此方法调用必须在解析开始之前调用。<br>如果上传的文件超过限制，则在parseRequest()方法时，会抛出异常。超出限制大小时显示错误信息代码:需要在jsp文件中增加${msg}。<br>代码如下: <img src="http://od2xrf8gr.bkt.clouddn.com/%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%E8%B6%85%E8%BF%87%E9%99%90%E5%88%B6%E6%98%BE%E7%A4%BA%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF.png" alt=""></p>
</blockquote>
</li>
</ul>
</li>
<li>5.缓存大小与临时目录<ul>
<li>缓存大小:超出多大，才向硬盘中保存。默认为10KB。</li>
<li>临时目录:向硬盘的什么目录保存。</li>
</ul>
</li>
</ul>
<p><strong>说明:</strong>设置缓存大小与临时目录，在创建工厂时，调用DiskFileItemFactory的有参构造器:DiskFileItemFactory factory=new DiskFileItemFactory(缓存大小，硬盘临时目录路径)；。当文件正在上传时，会在硬盘的该临时目录下出现这个文件；而当文件上传完毕时，硬盘下该临时目录下的这个文件就会消失。最后保存在web-inf的target目录下。</p>
<h2 id="3-实现文件的下载"><a href="#3-实现文件的下载" class="headerlink" title="3.实现文件的下载"></a>3.实现文件的下载</h2><p>下文文件就是向客户端响应字节数据。当不涉及文件下载时你向服务器发出一个请求时，服务器返回的响应都是html的字符数据；而当涉及到文件下载时，服务器会把一个文件变成字节数组，使用<code>response.getOutputStream();</code>来响应给浏览器。</p>
<h3 id="3-1文件下载的要求"><a href="#3-1文件下载的要求" class="headerlink" title="3.1文件下载的要求"></a>3.1文件下载的要求</h3><p><strong>设置两个头一个流:</strong>  </p>
<ul>
<li>Content-Type:你传递给客户端的文件是什么MIME类型，例如:image/pjpeg。可以通过文件名称调用ServletContext的getMimeType()方法得到MIME类型。</li>
<li>Content-Disposition:它的默认值为inline，表示在浏览器窗口中打开。<code>attachment;fileName=xxx;</code>在fileName后面跟随的是显示在下载框中的文件名称。</li>
<li>流:要下载的文件数据。自己new一个输入流即可。</li>
</ul>
<h3 id="3-2下载Demo"><a href="#3-2下载Demo" class="headerlink" title="3.2下载Demo"></a>3.2下载Demo</h3><p><img src="http://od2xrf8gr.bkt.clouddn.com/%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%E7%9A%84%E4%BB%A3%E7%A0%81.png" alt=""></p>
<h3 id="3-3下载的细节"><a href="#3-3下载的细节" class="headerlink" title="3.3下载的细节"></a>3.3下载的细节</h3><p>1.显示在下载框中的中文名称时，会出现乱码。  </p>
<ul>
<li>FireFox:Base64编码</li>
<li>其它大部分浏览器:url编码</li>
</ul>
<p>通用方案:<code>frameName=new String(filename.getBytes(&quot;GBK&quot;),&quot;ISO-8859-1&quot;);</code>  </p>
<p>代码见下:<img src="http://od2xrf8gr.bkt.clouddn.com/%E4%B8%8B%E8%BD%BD%E6%A1%86%E4%B8%AD%E8%A7%A3%E5%86%B3%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81.png" alt="">  </p>
<p>注意downutil.jar包的使用</p>
<h2 id="4-JavaMail"><a href="#4-JavaMail" class="headerlink" title="4.JavaMail"></a>4.JavaMail</h2><p>JavaMail是Java提供的一组API，用来发送和接收邮件。  </p>
<p>需要导入的jar包为:1.mail.jar2.activation.jar</p>
<h3 id="4-1与邮件相关的协议"><a href="#4-1与邮件相关的协议" class="headerlink" title="4.1与邮件相关的协议"></a>4.1与邮件相关的协议</h3><p>smtp 25–&gt;简单的邮件传输协议。<br>pop3 110–&gt;邮局协议第三版 </p>
<h3 id="4-2核心类"><a href="#4-2核心类" class="headerlink" title="4.2核心类"></a>4.2核心类</h3><p>1.<em>Session</em>(这跟我们Servlet中的HttpSession不同哦).  </p>
<p>如果你得到了它，表示已经与服务器连接上了，与Connectin的作用相似。  </p>
<p>得到Session，需要使用<code>Session.getInstance(Properties,authenticator);</code>方法。  </p>
<p><strong>得到Session对象的Demo如下:</strong>  </p>
<pre><code>Properties props=new Properties();
props.setProperty(“mail.host”,”smtp.163.com”);
props.setProperty(“mail.smtp.auth”,”true”);

Authenticator auth=new Authenticator(){
protected PasswordAuthentication getPasswordAuthentication(){
    return new PasswordAuthentication(“username”,”password”);
    }
};

Session session=Session.getInstance(props,auth);
</code></pre><p>2.<em>MimeMessage</em><br>它表示一个邮件对象，你可以调用它的<code>setFrom()</code>方法进行设置发件人、设置主题、设置正文。</p>
<p>3.TransPort<br>它只有一个发邮件的功能。  </p>
<h3 id="4-3完整Demo如下"><a href="#4-3完整Demo如下" class="headerlink" title="4.3完整Demo如下"></a>4.3完整Demo如下</h3><p><img src="http://od2xrf8gr.bkt.clouddn.com/%E4%BD%BF%E7%94%A8javamail%E5%8F%91%E9%82%AE%E4%BB%B6.png" alt="">  </p>
<h3 id="4-4带有附件的邮件"><a href="#4-4带有附件的邮件" class="headerlink" title="4.4带有附件的邮件"></a>4.4带有附件的邮件</h3><p><img src="http://od2xrf8gr.bkt.clouddn.com/demo9.png" alt=""></p>
<h2 id="5-联系"><a href="#5-联系" class="headerlink" title="5.联系"></a>5.联系</h2><p>  If you have some questions after you see this article,you can tell your doubts in the comments area or you can find some info by  clicking these links.</p>
<ul>
<li><p><a href="codingxiaxw.cn">Blog@codingXiaxw’s blog</a></p>
</li>
<li><p><a href="http://weibo.com/u/5023661572?from=hissimilar_home&amp;refer_flag=1005050003_" target="_blank" rel="external">Weibo@codingXiaxw</a></p>
</li>
<li><p><a href="http://www.zhihu.com/people/e9f78fa34b8002652811ac348da3f671" target="_blank" rel="external">Zhihu@codingXiaxw</a>  </p>
</li>
<li><a href="https://github.com/codingXiaxw" target="_blank" rel="external">Github@codingXiaxw</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://od2xrf8gr.bkt.clouddn.com/61591357B4886B1E1F949CBB68322C34.jpg" alt="codingXiaxw WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaWeb-upload-JavaMail/" rel="tag">#JavaWeb upload JavaMail</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/30/29-JSTL标签库/" rel="next" title="JavaWeb之JSTL标签库">
                <i class="fa fa-chevron-left"></i> JavaWeb之JSTL标签库
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/06/31-mybatis快速入门/" rel="prev" title="MyBatis之快速入门">
                MyBatis之快速入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/02/31-上传下载与JavaMail/"
           data-title="JavaWeb之上传下载与JavaMail" data-url="http://codingxiaxw.cn/2016/11/02/31-上传下载与JavaMail/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://od2xrf8gr.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg"
               alt="codingXiaxw" />
          <p class="site-author-name" itemprop="name">codingXiaxw</p>
          <p class="site-description motion-element" itemprop="description">Life is short,just coding.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/codingXiaxw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5023661572?from=hissimilar_home&refer_flag=1005050003_" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com//people/e9f78fa34b8002652811ac348da3f671" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-对于多部件表单的体的理解"><span class="nav-number">1.</span> <span class="nav-text">1.对于多部件表单的体的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-实现文件的上传"><span class="nav-number">2.</span> <span class="nav-text">2.实现文件的上传</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1上传对表单的限制"><span class="nav-number">2.1.</span> <span class="nav-text">2.1上传对表单的限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2上传对servlet的限制"><span class="nav-number">2.2.</span> <span class="nav-text">2.2上传对servlet的限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3上传的代码实现"><span class="nav-number">2.3.</span> <span class="nav-text">2.3上传的代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4上传的细节"><span class="nav-number">2.4.</span> <span class="nav-text">2.4上传的细节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-实现文件的下载"><span class="nav-number">3.</span> <span class="nav-text">3.实现文件的下载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1文件下载的要求"><span class="nav-number">3.1.</span> <span class="nav-text">3.1文件下载的要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2下载Demo"><span class="nav-number">3.2.</span> <span class="nav-text">3.2下载Demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3下载的细节"><span class="nav-number">3.3.</span> <span class="nav-text">3.3下载的细节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-JavaMail"><span class="nav-number">4.</span> <span class="nav-text">4.JavaMail</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1与邮件相关的协议"><span class="nav-number">4.1.</span> <span class="nav-text">4.1与邮件相关的协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2核心类"><span class="nav-number">4.2.</span> <span class="nav-text">4.2核心类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3完整Demo如下"><span class="nav-number">4.3.</span> <span class="nav-text">4.3完整Demo如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4带有附件的邮件"><span class="nav-number">4.4.</span> <span class="nav-text">4.4带有附件的邮件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-联系"><span class="nav-number">5.</span> <span class="nav-text">5.联系</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codingXiaxw</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codingXiaxw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("G9m3Gnu7lbpyUM0MJAyJFK9g-gzGzoHsz", "E72YIgigcKXLV4XC5x7GgYDt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
