<!DOCTYPE html>
<html>

<!-- Head tag -->

<head>
 	 <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Life is short,just coding.">
    <meta name="keyword"  content="undefined">
    <title>Android中Activity的生命周期 | Stephen&#39;s blog</title>
    <!-- Favicon -->
    <link rel="Shortcut Icon" href="/favicon.ico">

    <!-- css files -->
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

</head>

<body>
	<!-- header -->
	<header class="header">
    <section class="banner">
        <div class="banner-image">
            <img src="http://7xl0rs.com1.z0.glb.clouddn.com/banner.png" alt="banner">
        </div>
        <img class="avatar" src="http://7xl0rs.com1.z0.glb.clouddn.com/avatar.png" alt="avatar" >
    </section>

    <nav class="nav">
    
    	<a href="/">Home</a>
    
    	<a href="/archives">Archives</a>
    
    	<a href="/about">About</a>
    
    	<a href="/atom.xml">Rss</a>
    
    </nav>
    <button class="menu-toggle">
        <div class="nav-bar">
             
                <a href="/">Home</a>
            
                <a href="/archives">Archives</a>
            
                <a href="/about">About</a>
            
                <a href="/atom.xml">Rss</a>
            
        </div>
    </button>
    
</header>

	<!-- Main content -->
	<main class="post">

	<article>
	<h1 class="article-title">
	   Android中Activity的生命周期
	</h1>

	<section class="post-time">
		<span class="post-date">09-07</span>
	</section>

	<section class="article-entry">
	    <p>刚刚在stormzhang的一篇叫    <strong><a href="http://mp.weixin.qq.com/s?__biz=MzA4NTQwNDcyMA==&amp;mid=2650661665&amp;idx=1&amp;sn=8127335085ce285473eb5ba53663fc29&amp;scene=21#wechat_redirect" target="_blank" rel="external">android学到哪种程度可以去找工作</a></strong>中看到张哥提了这么一个观点<strong>如果我问你Android中Activity生命周期你还支支吾吾的那我就对你没什么兴趣了</strong>。吓得我赶紧在脑海中回顾了下有关activity生命周期的知识，便打算趁热打铁写下自己对activity生命周期的理解。    </p>
<a id="more"></a>
<h2 id="1-Activity形态"><a href="#1-Activity形态" class="headerlink" title="1.Activity形态"></a>1.Activity形态</h2><p>Activity一个最大的特点就是拥有多种形态，它可以在多种形态间进行切换，以此来控制自己的生命周期。    </p>
<ul>
<li><strong>Active/Running</strong><br>这时候，Activity处于Activity栈的最顶层，可见，并与用户进行交互。  </li>
<li><strong>Paused</strong><br>当Activity失去焦点，被一个新的非全屏的Activity或者一个透明的Activity放置在栈顶时，Activity就转化为Paused形态。但它只是失去了与用户交互的能力，所有状态信息，成员变量都还保持着，只有在系统内存极低的情况下，才会被系统回收掉。</li>
<li><strong>Stopped</strong><br>如果一个Activity被另一个Activity完全覆盖，那么Activity就会进入Stopped形态。此时，它不再可见，但却依然保持了所有状态信息和成员变量。</li>
<li><strong>Killed</strong><br>当Activity被系统回收掉或者Activity从来没有创建过，Activity就处于Killed形态。<br>由此可见，用户的不同动作，会让activity在这四种形态间切换。而开发者，虽然可以控制Activity如何“生”，却无法控制Activity何时“死”。  </li>
</ul>
<h2 id="2-Activity生命周期"><a href="#2-Activity生命周期" class="headerlink" title="2.Activity生命周期"></a>2.Activity生命周期</h2><p>Google给了我们一张图来揭示Activity生命周期，如图。<br><img src="http://od2xrf8gr.bkt.clouddn.com/android%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png" alt=""><br>程序启动运行并结束上述生命周期的方法执行顺序是这样的：<br>onCreate()–&gt;onStart()–&gt;onResume()–&gt;onPause()–&gt;onStop()–&gt;onDestroy()，这张经典图众所周知，开发者当然不必实现所有的生命周期方法，但知道每一个生命周期状态的含义，可以让我们更好地掌控Activity，让它能更好地完成你所期望的效果。 </p>
<ul>
<li>onCreate():创建基本的UI元素。 </li>
<li>onPause与onStop:清除Activity的资源，避免浪费。</li>
<li>onResume():需要重新初始化在onPause()中释放的资源。</li>
<li>onStart():每当Activity由不可见到可见时，都会调用该方法。</li>
<li>onRestart():需要初始化在onStop()中释放的资源。</li>
<li>onDestroy():当活动完成或者被系统销毁的时候会调用该方法。  </li>
</ul>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h2><ol>
<li>在系统调用onCreate()方法之后，就会马上调用onStart()方法，然后继续调用onResume()方法以进入Resumed状态(也就是前面说的Active/Running形态),最后就会停在Resumed状态，完成启动。  </li>
<li>当栈顶的Activity部分不可见后，就会导致Activity进入Pause形态，此时就会调用onPause()方法，当结束阻塞后，就会调用onResume()方法来恢复到Resume形态。  </li>
<li>当栈顶的Activity由部分不可见(调用onPause())到完全不可见(调用OnStop())或者从可见(调用onResume())到完全不可见时，也就是停止过程，此时系统会调用onPause()方法和onStop()方法。  </li>
</ol>
<p>另外，由图可知，从可见到不可见中间一定会经过部分不可见也就是一定会调用onPause()方法，而不能直接从可见跳到完全不可见，可见系统在Activity不可见的时候一定会调用onPause()方法;而当Activity由不可见到可见时，系统会通过顺序依次调用onStoped()–&gt;onRestart()–&gt;onStart()。  </p>
<p>以上便是我对Android 中Activity生命周期的理解。  </p>
<hr>
<h2 id="4-联系"><a href="#4-联系" class="headerlink" title="4.联系"></a>4.联系</h2><p>  If you have some questions after you see this article,you can tell your doubts in the comments area or you can find some info by  clicking these links.</p>
<ul>
<li><p><a href="http://codingxiaxw.cn" target="_blank" rel="external">blog@codingXiaxw’s blog</a></p>
</li>
<li><p><a href="http://weibo.com/u/5023661572?from=hissimilar_home&amp;refer_flag=1005050003_" target="_blank" rel="external">Weibo@codingXiaxw</a></p>
</li>
<li><p><a href="http://www.zhihu.com/people/e9f78fa34b8002652811ac348da3f671" target="_blank" rel="external">Zhihu@codingXiaxw</a>  </p>
</li>
<li><a href="https://github.com/codingXiaxw" target="_blank" rel="external">github@codingXiaxw</a> </li>
</ul>

	</section>	
</article>

</main>

	<!-- footer -->
	<footer>
	<div class="social">
		<a href="https://twitter.com">
			<i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
		</a>
		<a href="https://github.com/stephenLYao">
			<i class="fa fa-github fa-2x" aria-hidden="true"></i>
		</a>
		<a href="http://www.weibo.com/3103316530/profile?rightmod=1&wvr=6&mod=personinfo">
			<i class="fa fa-weibo fa-2x" aria-hidden="true"></i>
		</a>
	</div>
	<p>@2016.Power by <a rel="nofollow"  href="https://hexo.io">Hexo</a>. Theme <a rel="nofollow" href="https://github.com/stephenLYao/hexo-theme-fresh.git">fresh</p>
</footer>


	
	<!-- js -->
	<script type="text/javascript" src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
	<script src="/js/toggle.js"></script>
</body>
</html>