<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java 网络爬虫 Spider Crawler 正则表达式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="正则表达式定义了字符串的模式，可以用来搜索、编辑或处理文本，正则表达式并不仅限于某一种语言，但是在每种语言中有细微的差别。">
<meta property="og:type" content="article">
<meta property="og:title" content="用Java实现网络爬虫二之Java正则表达式">
<meta property="og:url" content="http://codingxiaxw.cn/2016/10/23/21-用Java实现网络爬虫二之Java正则表达式/index.html">
<meta property="og:site_name" content="codingXiaxw's blog">
<meta property="og:description" content="正则表达式定义了字符串的模式，可以用来搜索、编辑或处理文本，正则表达式并不仅限于某一种语言，但是在每种语言中有细微的差别。">
<meta property="og:updated_time" content="2016-11-09T11:38:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Java实现网络爬虫二之Java正则表达式">
<meta name="twitter:description" content="正则表达式定义了字符串的模式，可以用来搜索、编辑或处理文本，正则表达式并不仅限于某一种语言，但是在每种语言中有细微的差别。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://codingxiaxw.cn/2016/10/23/21-用Java实现网络爬虫二之Java正则表达式/"/>


  <title> 用Java实现网络爬虫二之Java正则表达式 | codingXiaxw's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">codingXiaxw's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Life is short,just coding.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Contact
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用Java实现网络爬虫二之Java正则表达式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-23T17:28:10+08:00" content="Oct 23 2016">
              Oct 23 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java-网络爬虫-Spider-Crawler-正则表达式/" itemprop="url" rel="index">
                    <span itemprop="name">Java 网络爬虫 Spider Crawler 正则表达式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/23/21-用Java实现网络爬虫二之Java正则表达式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/23/21-用Java实现网络爬虫二之Java正则表达式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/23/21-用Java实现网络爬虫二之Java正则表达式/" class="leancloud_visitors" data-flag-title="用Java实现网络爬虫二之Java正则表达式">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>正则表达式定义了字符串的模式，可以用来搜索、编辑或处理文本，正则表达式并不仅限于某一种语言，但是在每种语言中有细微的差别。  </p>
<a id="more"></a>
<p>爬虫项目源代码见我<a href="https://github.com/codingXiaxw/Crawler" target="_blank" rel="external">github上的project</a></p>
<h2 id="1-正则表达式语法"><a href="#1-正则表达式语法" class="headerlink" title="1.正则表达式语法"></a>1.正则表达式语法</h2><table>
<thead>
<tr>
<th>字符</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>\</td>
<td style="text-align:center">将下一字符标记为特殊字符、文本、反向引用或八进制转义符。例如，”n”匹配字符”n”。”\n”匹配换行符。序列”\“匹配”\”，”(“匹配”(“。</td>
</tr>
<tr>
<td>^</td>
<td style="text-align:center">匹配输入字符串开始的位置。如果设置了 RegExp 对象的 Multiline 属性，^ 还会与”\n”或”\r”之后的位置匹配。</td>
</tr>
<tr>
<td>$</td>
<td style="text-align:center">匹配输入字符串结尾的位置。如果设置了 RegExp 对象的 Multiline 属性，$ 还会与”\n”或”\r”之前的位置匹配。</td>
</tr>
<tr>
<td>*</td>
<td style="text-align:center">零次或多次匹配前面的字符或子表达式。例如，zo<em> 匹配”z”和”zoo”。</em> 等效于 {0,}。</td>
</tr>
<tr>
<td>+</td>
<td style="text-align:center">一次或多次匹配前面的字符或子表达式。例如，”zo+”与”zo”和”zoo”匹配，但与”z”不匹配。+ 等效于 {1,}。</td>
</tr>
<tr>
<td>?</td>
<td style="text-align:center">零次或一次匹配前面的字符或子表达式。例如，”do(es)?”匹配”do”或”does”中的”do”。? 等效于 {0,1}。当此字符紧随任何其他限定符（ * 、+、?、{n}、{n,}、{n,m}）之后时，匹配模式是”非贪心的”。”非贪心的”模式匹配搜索到的、尽可能短的字符串，而默认的”贪心的”模式匹配搜索到的、尽可能长的字符串。例如，在字符串”oooo”中，”o+?”只匹配单个”o”，而”o+”匹配所有”o”。</td>
</tr>
<tr>
<td>{n}</td>
<td style="text-align:center">n 是非负整数。正好匹配 n 次。例如，”o{2}”与”Bob”中的”o”不匹配，但与”food”中的两个”o”匹配。</td>
</tr>
<tr>
<td>{n,}</td>
<td style="text-align:center">n 是非负整数。至少匹配 n 次。例如，”o{2,}”不匹配”Bob”中的”o”，而匹配”foooood”中的所有 o。”o{1,}”等效于”o+”。”o{0,}”等效于”o*”。</td>
</tr>
<tr>
<td>{n,m}</td>
<td style="text-align:center">M 和 n 是非负整数，其中 n &lt;= m。匹配至少 n 次，至多 m 次。例如，”o{1,3}”匹配”fooooood”中的头三个 o。’o{0,1}’ 等效于 ‘o?’。注意：不能将空格插入逗号和数字之间。</td>
</tr>
<tr>
<td>.</td>
<td style="text-align:center">匹配除”\r\n”之外的任何单个字符。若要匹配包括”\r\n”在内的任意字符，请使用诸如”[\s\S]”之类的模式。</td>
</tr>
<tr>
<td>x｜y</td>
<td style="text-align:center">匹配 x 或 y。例如，’z｜food’ 匹配”z”或”food”。’(z｜f)ood’ 匹配”zood”或”food”。</td>
</tr>
<tr>
<td>[xyz]</td>
<td style="text-align:center">字符集。匹配包含的任一字符。例如，”[abc]”匹配”plain”中的”a”。</td>
</tr>
<tr>
<td>[^xyz]</td>
<td style="text-align:center">反向字符集。匹配未包含的任何字符。例如，”[^abc]”匹配”plain”中”p”，”l”，”i”，”n”。</td>
</tr>
<tr>
<td>[a-z]</td>
<td style="text-align:center">字符范围。匹配指定范围内的任何字符。例如，”[a-z]”匹配”a”到”z”范围内的任何小写字母。</td>
</tr>
<tr>
<td>[^a-z]</td>
<td style="text-align:center">反向范围字符。匹配不在指定的范围内的任何字符。例如，”[^a-z]”匹配任何不在”a”到”z”范围内的任何字符。</td>
</tr>
<tr>
<td>\b</td>
<td style="text-align:center">匹配一个字边界，即字与空格间的位置。例如，”er\b”匹配”never”中的”er”，但不匹配”verb”中的”er”。</td>
</tr>
<tr>
<td>\B</td>
<td style="text-align:center">非字边界匹配。”er\B”匹配”verb”中的”er”，但不匹配”never”中的”er”。</td>
</tr>
<tr>
<td>\d</td>
<td style="text-align:center">数字字符匹配。等效于 [0-9]。</td>
</tr>
<tr>
<td>\D</td>
<td style="text-align:center">非数字字符匹配。等效于 [^0-9]。</td>
</tr>
<tr>
<td>\n</td>
<td style="text-align:center">换行符匹配。等效于 \x0a 和 \cJ。</td>
</tr>
<tr>
<td>\f</td>
<td style="text-align:center">换页符匹配。等效于 \x0c 和 \cL。</td>
</tr>
<tr>
<td>\r</td>
<td style="text-align:center">匹配一个回车符。等效于 \x0d 和 \cM。</td>
</tr>
<tr>
<td>\s</td>
<td style="text-align:center">匹配任何空白字符，包括空格、制表符、换页符等。与 [ \f\n\r\t\v] 等效。</td>
</tr>
<tr>
<td>\S</td>
<td style="text-align:center">匹配任何非空白字符。与 [^ \f\n\r\t\v] 等效。</td>
</tr>
<tr>
<td>\t</td>
<td style="text-align:center">制表符匹配。与 \x09 和 \cI 等效。</td>
</tr>
<tr>
<td>\w</td>
<td style="text-align:center">匹配任何字类字符，包括下划线。与”[A-Za-z0-9_]”等效。</td>
</tr>
<tr>
<td>\W</td>
<td style="text-align:center">与任何非单词字符匹配。与”[^A-Za-z0-9_]”等效。</td>
</tr>
</tbody>
</table>
<h2 id="2-Pattern类与Matcher类详解"><a href="#2-Pattern类与Matcher类详解" class="headerlink" title="2.Pattern类与Matcher类详解"></a>2.Pattern类与Matcher类详解</h2><p>java.util.regex是一个用正则表达式所订制的模式来对字符串进行匹配工作的类库包。它包括两个类：Pattern和Matcher。一个Pattern对象是一个正则表达式经编译后的表现模式；一个Matcher对象是一个状态机器，它依据Pattern对象做为匹配模式对字符串展开匹配检查。 首先一个Pattern实例订制了一个所用语法与PERL的类似的正则表达式经编译后的模式，然后一个Matcher实例在这个给定的Pattern实例的模式控制下进行字符串的匹配工作。  </p>
<p>以下我们就分别来看看这两个类: </p>
<h3 id="2-1-捕获组的概念"><a href="#2-1-捕获组的概念" class="headerlink" title="2.1 捕获组的概念"></a>2.1 捕获组的概念</h3><p>捕获组可以通过从左到右计算其开括号来编号，编号是从1开始的。例如，在表达式<code>((A)(B(C)))</code>中，存在四个这样的组:  </p>
<pre><code>第0组:    ((A)(B(C)))
第1组:    (A)
第2组:    (B(C))
第3组:    (C)
</code></pre><p>组零始终代表整个表达式，以(?)开头的组是纯的非捕获组，它不捕获文本，也不针对组合进行计数。  </p>
<p>与组关联的捕获输入始终是与组最近匹配的子序列。如果由于量化的缘故再次计算了组，则在第二次计算失败时将保留其以前捕获的值(如果有的话)，例如，将字符串”aba”与表达式(a(b)?)+相匹配，会将第二组设置为”b”。在每个匹配的开头，所有捕获的输入都会被丢弃。</p>
<h3 id="2-3详解Pattern类和Matcher类"><a href="#2-3详解Pattern类和Matcher类" class="headerlink" title="2.3详解Pattern类和Matcher类"></a>2.3详解Pattern类和Matcher类</h3><p>java正则表达式通过java.util.regex包下的Pattern类与Matcher类实现(建议在阅读本文时,打开java API文档,当介绍到哪个方法时,查看java API中的方法说明,效果会更佳).  </p>
<p>Pattern类用于创建一个正则表达式,也可以说创建一个匹配模式,它的构造方法是私有的,不可以直接创建,但可以通过Pattern.complie(String regex)简单工厂方法创建一个正则表达式, Java代码示例:  </p>
<pre><code>Pattern p=Pattern.compile(&quot;\\w+&quot;);

p.pattern();//返回 \w+ 
//或者直接输出p,例如System.out.println(p);得到的也是\w+。
</code></pre><p>pattern() 返回正则表达式的字符串形式,其实就是返回Pattern.complile(String regex)的regex参数(当然regex中的某些特殊字符应在其前加上“\”进行转义)。如上方的”\w”就需要在”w”前面的”\”加上”\”进行转义。</p>
<h4 id="2-3-1Pattern-split-CharSequence-input"><a href="#2-3-1Pattern-split-CharSequence-input" class="headerlink" title="2.3.1Pattern.split(CharSequence input)"></a>2.3.1Pattern.split(CharSequence input)</h4><p>Pattern有一个split(CharSequence input)方法，用于分隔字符串，并返回一个String[]，我猜String.split(String regex)就是通过该方法来实现的。代码示例:  </p>
<pre><code>Pattern p=Pattern.compile(&quot;\\d+&quot;); 

String[] str=p.split(&quot;我的QQ是:456456我的电话是:0532214我的邮箱是:aaa@aaa.com&quot;); 
</code></pre><p>结果:str[0]=”我的QQ是:” str[1]=”我的电话是:” str[2]=”我的邮箱是:aaa@aaa.com” 。</p>
<h4 id="2-3-2Pattern-matches-String-regex-CharSequence-input"><a href="#2-3-2Pattern-matches-String-regex-CharSequence-input" class="headerlink" title="2.3.2Pattern.matches(String regex,CharSequence input)"></a>2.3.2Pattern.matches(String regex,CharSequence input)</h4><p>是一个静态方法，用于快速匹配字符串，该方法适合用于只匹配一次，且匹配全部字符串。代码示例:  </p>
<pre><code>Pattern.matches(&quot;\\d+&quot;,&quot;2223&quot;);//返回true 
Pattern.matches(&quot;\\d+&quot;,&quot;2223aa&quot;);//返回false,需要匹配到所有字符串才能返回true,这里aa不能匹配到 
Pattern.matches(&quot;\\d+&quot;,&quot;22bb23&quot;);//返回false,需要匹配到所有字符串才能返回true,这里bb不能匹配到 
</code></pre><h4 id="2-3-3Pattern-matcher-charSequence-input"><a href="#2-3-3Pattern-matcher-charSequence-input" class="headerlink" title="2.3.3Pattern.matcher(charSequence input)"></a>2.3.3Pattern.matcher(charSequence input)</h4><p>说了这么多，终于轮到Matcher类登场了，Pattern.matcher(CharSequence input)返回一个Matcher对象。Matcher类的构造方法也是私有的，不能随意创建，只能通过Pattern.matcher(CharSequence input)方法得到该类的实例。Pattern类只能做一些简单的匹配操作，要想得到更强更便捷的正则匹配操作，那就需要将Pattern与Matcher一起合作。Matcher类提供了对正则表达式的分组支持，以及对正则表达式的多次匹配支持。代码示例:  </p>
<pre><code>Pattern p=Pattern.compile(&quot;\\d+&quot;); 
Matcher m=p.matcher(&quot;22bb23&quot;); 
m.pattern();//返回正则表达式，等同于System.out.println(p)中的p或者System.out.println(p.pattern())中的p.pattern()
System.out.println(m);//返回p 也就是返回该Matcher对象是由哪个Pattern对象的创建的 
</code></pre><h4 id="2-3-4Matcher-matches-Matcher-lookingAt-Matcher-find"><a href="#2-3-4Matcher-matches-Matcher-lookingAt-Matcher-find" class="headerlink" title="2.3.4Matcher.matches()/Matcher.lookingAt()/Matcher.find"></a>2.3.4Matcher.matches()/Matcher.lookingAt()/Matcher.find</h4><p>Matcher类提供三个匹配操作方法，三个方法均返回boolean类型，当匹配到时返回true，没匹配到则返回false。  </p>
<p><strong>matches()</strong>方法对整个字符串进行匹配，只有整个字符串都匹配了才返回true。代码示例:  </p>
<pre><code>Pattern p=Pattern.compile(&quot;\\d+&quot;); 
Matcher m=p.matcher(&quot;22bb23&quot;); 
m.matches();//返回false,因为bb不能被\d+匹配,导致整个字符串匹配未成功. 

Matcher m2=p.matcher(&quot;2223&quot;); 
m2.matches();//返回true,因为\d+匹配到了整个字符串
</code></pre><p>我们现在回头看一下Pattern.matches(String regex,CharSequence input),它与下面这段代码等价:<code>Pattern.compile(String regex).matcher(String input).matches();</code>  </p>
<p><strong>lookingAt()</strong>对前面的字符串进行匹配，只有匹配到的字符串在最前面才返回true。代码示例:  </p>
<pre><code>Pattern p=Pattern.compile(&quot;\\d+&quot;); 
Matcher m=p.matcher(&quot;22bb23&quot;); 
m.lookingAt();//返回true,因为\d+匹配到了前面的22 

Matcher m2=p.matcher(&quot;aa2223&quot;); 
m2.lookingAt();//返回false,因为\d+不能匹配前面的aa 
</code></pre><p><strong>find()</strong>对字符串进行匹配，匹配到的字符串可以在字符串的任何位置。代码示例:</p>
<pre><code>Pattern p=Pattern.compile(&quot;\\d+&quot;); 
Matcher m=p.matcher(&quot;22bb23&quot;); 
m.find();//返回true 

Matcher m2=p.matcher(&quot;aa2223&quot;); 
m2.find();//返回true 

Matcher m3=p.matcher(&quot;aa2223bb&quot;); 
m3.find();//返回true 

Matcher m4=p.matcher(&quot;aabb&quot;); 
m4.find();//返回false 
</code></pre><h4 id="2-3-5Matcher-start-Matcher-end-Matcher-group"><a href="#2-3-5Matcher-start-Matcher-end-Matcher-group" class="headerlink" title="2.3.5Matcher.start()/Matcher.end()/Matcher.group()"></a>2.3.5Matcher.start()/Matcher.end()/Matcher.group()</h4><p>当使用matches()、lookingAt()、find()执行匹配操作并返回的值为true后，就可以利用以上三个方法得到更详细的信息。(若上述三个方法matches()、lookingAt()、find()返回的是false或者根本没有调用过上述三个方法则不能进行这三个查找方法)  </p>
<p>start()返回匹配到的子字符串在字符串中的索引位置。<br>end()返回匹配到的子字符串的最后一个字符的后一个字符在字符串中的索引位置。<br>group()返回匹配到的子字符串。(group()等同与group(0)方法)。代码示例:  </p>
<pre><code>Pattern p=Pattern.compile(&quot;\\d+&quot;); 
Matcher m=p.matcher(&quot;aaa2223bb22&quot;); 
m.find();//匹配2223 ，匹配的是一个和正则表达式相匹配的字符串，返回true
m.start();//返回3 
m.end();//返回7,返回的是2223后的索引号 
m.group();//返回2223，返回的是第一个和正则表达式相匹配的字符串，若想全部输出应采用while(m.find){System.out.println(m.group());}的形式将全部匹配到的字符串返回

Mathcer m2=p.matcher(&quot;2223bb&quot;); 
m2.lookingAt();   //匹配2223，返回true
m2.start();   //返回0,由于lookingAt()只能匹配前面的字符串,所以当使用lookingAt()匹配时,start()方法总是返回0 
m2.end();   //返回4 
m2.group();   //返回2223 

Matcher m3=p.matcher(&quot;2223bb&quot;);
m3.matches();   //匹配整个字符串,返回false;
m3.start();   //出现异常，因为m3.matches()返回的是false，故不能用start()、end()、group()方法。
m3.end();   //出现异常 
m3.group();   //出现异常
</code></pre><p>说了这么多,相信大家都明白了以上几个方法的使用,该说说正则表达式的分组在java中是怎么使用的。start(),end(),group()均有一个重载方法，它们是start(int i),end(int i),group(int i)专用于分组操作,Mathcer类还有一个groupCount()用于返回此正则表达式有多少分组(实际上组的数量等于groupCount返回的分组＋1)。代码示例:</p>
<pre><code>Pattern p=Pattern.compile(&quot;([a-z]+)(\\d+)&quot;); 
Matcher m=p.matcher(&quot;aaa2223bb&quot;); 
m.find();   //匹配aaa2223 
m.groupCount();   //返回2,但此正则表达式中有3组，因为默认0组是(([a-z]+)(\\d+)). 
m.start(1);   //返回0 返回第一组匹配到的子字符串在字符串中的索引号 
m.start(2);   //返回3 

m.end(1);   //返回3 返回第一组匹配到的子字符串的最后一个字符在字符串中的索引位置. 
m.end(2);   //返回7 

m.group(1);   //返回aaa,返回第一组匹配到的子字符串 
m.group(2);   //返回2223,返回第二组匹配到的子字符串 
m.group();//返回aaa2223,返回的是第0组匹配到的子字符串
m.group(0);//等同于m.group(),返回aaa2223,返回的是第0组匹配到的子字符串
</code></pre><p>现在我们使用一下稍微高级点的正则匹配操作,例如有一段文本,里面有很多数字,而且这些数字是分开的,我们现在要将文本中所有数字都取出来,利用java的正则操作是那么的简单. 代码示例:</p>
<pre><code>Pattern p=Pattern.compile(&quot;\\d+&quot;); 
Matcher m=p.matcher(&quot;我的QQ是:456456 我的电话是:0532214 我的邮箱是:aaa123@aaa.com&quot;); 

while(m.find()) { 
     System.out.println(m.group()); 
 }
</code></pre><p>输出:</p>
<pre><code>456456 
0532214 
123 
</code></pre><p>如将以上while()循环替换成:</p>
<pre><code>while(m.find()) { 
     System.out.println(m.group()); 
     System.out.print(&quot;start:&quot;+m.start()); 
     System.out.println(&quot; end:&quot;+m.end()); 
 } 
</code></pre><p>则输出:  </p>
<pre><code>456456 
start:6 end:12 
0532214 
start:19 end:26 
123 
start:36 end:39 
</code></pre><p>现在大家应该知道,每次执行匹配操作后start(),end(),group()三个方法的值都会改变,改变成匹配到的子字符串的信息,以及它们的重载方法,也会改变成相应的信息.  </p>
<p><strong>注意:</strong>只有当匹配操作成功,才可以使用start(),end(),group()三个方法,否则会抛出java.lang.IllegalStateException,也就是当matches(),lookingAt(),find()其中任意一个方法返回true时,才可以使用.</p>
<h2 id="3-贪婪模式和懒惰模式"><a href="#3-贪婪模式和懒惰模式" class="headerlink" title="3.贪婪模式和懒惰模式"></a>3.贪婪模式和懒惰模式</h2><h3 id="3-1概述"><a href="#3-1概述" class="headerlink" title="3.1概述"></a>3.1概述</h3><p>贪婪与非贪婪模式影响的是被量词修饰的子表达式的匹配行为，贪婪模式在整个表达式匹配成功的前提下，尽可能多的匹配，而非贪婪模式在整个表达式匹配成功的前提下，尽可能少的匹配。非贪婪模式只被部分NFA引擎所支持。  </p>
<p>属于贪婪模式的量词，也叫做匹配优先量词，包括：<br><code>{m,n}”、“{m,}”、“?”、“*”和“+”。</code>  </p>
<p>在一些使用NFA引擎的语言中，在匹配优先量词后加上“?”，即变成属于非贪婪模式的量词，也叫做忽略优先量词，包括：  </p>
<p><code>“{m,n}?”、“{m,}?”、“??”、“*?”和“+?”。</code>  </p>
<p>从正则语法的角度来讲，被匹配优先量词修饰的子表达式使用的就是贪婪模式，如“(Expression)+”；被忽略优先量词修饰的子表达式使用的就是非贪婪模式，如“(Expression)+?”。  </p>
<p>对于贪婪模式，各种文档的叫法基本一致，但是对于非贪婪模式，有的叫懒惰模式或惰性模式，有的叫勉强模式，其实叫什么无所谓，只要掌握原理和用法，能够运用自如也就是了。个人习惯使用贪婪与非贪婪的叫法，所以文中都会使用这种叫法进行介绍。  </p>
<h3 id="3-2什么是贪婪模式与非贪婪模式"><a href="#3-2什么是贪婪模式与非贪婪模式" class="headerlink" title="3.2什么是贪婪模式与非贪婪模式"></a>3.2什么是贪婪模式与非贪婪模式</h3><p>示例:  </p>
<pre><code>源字符串：aa&lt;div&gt;test1&lt;/div&gt;bb&lt;div&gt;test2&lt;/div&gt;cc
正则表达式一：&lt;div&gt;.*&lt;/div&gt;
匹配结果一：&lt;div&gt;test1&lt;/div&gt;bb&lt;div&gt;test2&lt;/div&gt;

正则表达式二：&lt;div&gt;.*?&lt;/div&gt;
匹配结果二：&lt;div&gt;test1&lt;/div&gt;（这里指的是一次匹配结果，所以没包括&lt;div&gt;test2&lt;/div&gt;）  
</code></pre><p>根据上面的例子，从匹配行为上分析一下，什是贪婪与非贪婪模式。  </p>
<p>正则表达式一采用的是贪婪模式，在匹配到第一个“”时已经可以使整个表达式匹配成功，但是由于采用的是贪婪模式，所以仍然要向右尝试匹配，查看是否还有更长的可以成功匹配的子串，匹配到第二个“”后，向右再没有可以成功匹配的子串，匹配结束，匹配结果为“<div>test1</div>bb<div>test2</div>”。  </p>
<p>仅从应用角度分析，可以这样认为，贪婪模式，就是在整个表达式匹配成功的前提下，尽可能多的匹配，也就是所谓的“贪婪”，通俗点讲，就是看到想要的，有多少就捡多少，除非再也没有想要的了。  </p>
<p>正则表达式二采用的是非贪婪模式，在匹配到第一个“”时使整个表达式匹配成功，由于采用的是非贪婪模式，所以结束匹配，不再向右尝试，匹配结果为“<div>test1</div>”。  </p>
<p>仅从应用角度分析，可以这样认为，非贪婪模式，就是在整个表达式匹配成功的前提下，尽可能少的匹配，也就是所谓的“非贪婪”，通俗点讲，就是找到一个想要的捡起来就行了，至于还有没有没捡的就不管了。</p>
<h2 id="4-联系"><a href="#4-联系" class="headerlink" title="4.联系"></a>4.联系</h2><p>  If you have some questions after you see this article,you can tell your doubts in the comments area or you can find some info by  clicking these links.</p>
<ul>
<li><p><a href="codingxiaxw.cn">Blog@codingXiaxw’s blog</a></p>
</li>
<li><p><a href="http://weibo.com/u/5023661572?from=hissimilar_home&amp;refer_flag=1005050003_" target="_blank" rel="external">Weibo@codingXiaxw</a></p>
</li>
<li><p><a href="http://www.zhihu.com/people/e9f78fa34b8002652811ac348da3f671" target="_blank" rel="external">Zhihu@codingXiaxw</a>  </p>
</li>
<li><a href="https://github.com/codingXiaxw" target="_blank" rel="external">Github@codingXiaxw</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://od2xrf8gr.bkt.clouddn.com/61591357B4886B1E1F949CBB68322C34.jpg" alt="codingXiaxw WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-网络爬虫-Spider-Crawler-正则表达式/" rel="tag">#Java 网络爬虫 Spider Crawler 正则表达式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/20/20-用Java写网络爬虫一之项目介绍/" rel="next" title="用Java实现网络爬虫一之项目介绍">
                <i class="fa fa-chevron-left"></i> 用Java实现网络爬虫一之项目介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/23/22-用Java写网络爬虫三之开始爬取/" rel="prev" title="用Java实现网络爬虫三之开始爬取">
                用Java实现网络爬虫三之开始爬取 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/23/21-用Java实现网络爬虫二之Java正则表达式/"
           data-title="用Java实现网络爬虫二之Java正则表达式" data-url="http://codingxiaxw.cn/2016/10/23/21-用Java实现网络爬虫二之Java正则表达式/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://od2xrf8gr.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg"
               alt="codingXiaxw" />
          <p class="site-author-name" itemprop="name">codingXiaxw</p>
          <p class="site-description motion-element" itemprop="description">Life is short,just coding.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/codingXiaxw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5023661572?from=hissimilar_home&refer_flag=1005050003_" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com//people/e9f78fa34b8002652811ac348da3f671" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-正则表达式语法"><span class="nav-number">1.</span> <span class="nav-text">1.正则表达式语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Pattern类与Matcher类详解"><span class="nav-number">2.</span> <span class="nav-text">2.Pattern类与Matcher类详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-捕获组的概念"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 捕获组的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3详解Pattern类和Matcher类"><span class="nav-number">2.2.</span> <span class="nav-text">2.3详解Pattern类和Matcher类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1Pattern-split-CharSequence-input"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.3.1Pattern.split(CharSequence input)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2Pattern-matches-String-regex-CharSequence-input"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.3.2Pattern.matches(String regex,CharSequence input)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3Pattern-matcher-charSequence-input"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3.3Pattern.matcher(charSequence input)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4Matcher-matches-Matcher-lookingAt-Matcher-find"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.3.4Matcher.matches()/Matcher.lookingAt()/Matcher.find</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-5Matcher-start-Matcher-end-Matcher-group"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.3.5Matcher.start()/Matcher.end()/Matcher.group()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-贪婪模式和懒惰模式"><span class="nav-number">3.</span> <span class="nav-text">3.贪婪模式和懒惰模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1概述"><span class="nav-number">3.1.</span> <span class="nav-text">3.1概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2什么是贪婪模式与非贪婪模式"><span class="nav-number">3.2.</span> <span class="nav-text">3.2什么是贪婪模式与非贪婪模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-联系"><span class="nav-number">4.</span> <span class="nav-text">4.联系</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codingXiaxw</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codingXiaxw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("G9m3Gnu7lbpyUM0MJAyJFK9g-gzGzoHsz", "E72YIgigcKXLV4XC5x7GgYDt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
