<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mac命令行," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="因为mac上的很多功能都涉及到命令行的工作，然而记性差的我总是一次熟两次生，第三次就要…google，所以下面总结下自己在使用自己电脑上相关软件时涉及到的一些命令，以供自己日后参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="mac下常用软件相关命令(持续更新)">
<meta property="og:url" content="http://codingxiaxw.cn/2016/12/02/58-mac-commands/index.html">
<meta property="og:site_name" content="codingXiaxw's blog">
<meta property="og:description" content="因为mac上的很多功能都涉及到命令行的工作，然而记性差的我总是一次熟两次生，第三次就要…google，所以下面总结下自己在使用自己电脑上相关软件时涉及到的一些命令，以供自己日后参考。">
<meta property="og:image" content="http://od2xrf8gr.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-12-27%20%E4%B8%8B%E5%8D%883.58.16.png">
<meta property="og:updated_time" content="2017-04-20T15:48:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mac下常用软件相关命令(持续更新)">
<meta name="twitter:description" content="因为mac上的很多功能都涉及到命令行的工作，然而记性差的我总是一次熟两次生，第三次就要…google，所以下面总结下自己在使用自己电脑上相关软件时涉及到的一些命令，以供自己日后参考。">
<meta name="twitter:image" content="http://od2xrf8gr.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-12-27%20%E4%B8%8B%E5%8D%883.58.16.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://codingxiaxw.cn/2016/12/02/58-mac-commands/"/>


  <title> mac下常用软件相关命令(持续更新) | codingXiaxw's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">codingXiaxw's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Life is short,just coding.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Contact
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mac下常用软件相关命令(持续更新)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-12-02T21:14:21+08:00" content="Dec 2 2016">
              Dec 2 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/mac命令行/" itemprop="url" rel="index">
                    <span itemprop="name">mac命令行</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/02/58-mac-commands/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/02/58-mac-commands/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/02/58-mac-commands/" class="leancloud_visitors" data-flag-title="mac下常用软件相关命令(持续更新)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为mac上的很多功能都涉及到命令行的工作，然而记性差的我总是一次熟两次生，第三次就要…google，所以下面总结下自己在使用自己电脑上相关软件时涉及到的一些命令，以供自己日后参考。<a id="more"></a></p>
<p>也只是介绍了一些常用开发软件的常用命令，还有很多命令由于在其他文章中都有介绍到所以我在此篇文章中就没有列举出来。  </p>
<h2 id="hexo篇"><a href="#hexo篇" class="headerlink" title="hexo篇"></a>hexo篇</h2><!--很多人在Contact列表问我我的博客很怎样搭建的，很多朋友说很炫酷，还有朋友问我是不是自己写的。我想告诉大家的是，我目前只是从事Java开发人员中的一只咸鱼，这么炫酷的博客我肯定是写不出来的啦！所以现在统一回复那些志同道合但是还没有接触过hexo这块的朋友们，百度或者goole"如何用hexo在github上搭建博客"，很快你们就会拥有像我这样炫酷的博客。然后再搜一下"hexo 主题"，大把博客主题让你选。(不要太爱我)当然你要是喜欢我的主题，直接[点击这里](https://github.com/codingXiaxw/codingXiaxw.github)进入我github上fork我博客的相关文件codingXiaxw.github.io，然后更改相关配置就成为你的博客配置咯。-->  
<!--(有多少人是因为看了我这篇文章后跟我这里介绍的hexo搭建的博客，来来来下方评论让我看到你的双手)-->
<p>总结一下自己在使用hexo时使用到的也是最常用的一些命令啦(因为其他的根本不怎么用…)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">hexo clean或者是hexo c  //清除缓存</span><br><span class="line"></span><br><span class="line">hexo server或者是hexo s //将博客在本地服务器上部署</span><br><span class="line"></span><br><span class="line">hexo generator或者是hexo g  //将本地博客相关配置打包成一个public目录</span><br><span class="line"></span><br><span class="line">hexo deploy或者是hexo h  //将本地博客部署到远程github上</span><br><span class="line"></span><br><span class="line">hexo new &apos;文章名称&apos;   //创建一个新文章</span><br></pre></td></tr></table></figure></p>
<p>讲真，掌握好这四条命令就够了。当然走在进阶道路上的伙伴们请自行跳过本篇。</p>
<p>查看github服务器IP地址:<code>ping yourname.github.io</code>  </p>
<h2 id="github篇"><a href="#github篇" class="headerlink" title="github篇"></a>github篇</h2><p>github大法好啊，上面有各种开源项目供你下载供你使用。我当然要跟上潮流啊，所以我去年3月份也注册了个账号，然后开始将自己的项目源码都推到上面供那些需要项目源码的朋友学习，另一方面自己也经常在上面搜索流行开源项目进行学习。  </p>
<p>首先在github上创建一个repository，然后进去该repository，复制仓库地址，在本地命令行中执行:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone 仓库地址    //表示将github上的仓库拷贝到本地</span><br></pre></td></tr></table></figure></p>
<p>然后这时你就会在根目录下看到一个跟该仓库名一样的文件夹,将本地项目的源码拷贝到这个文件夹下，在命令行中依次执行:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git add .       //表示将拷贝的该目录中的所有文件本地一个叫staging area的暂存区</span><br><span class="line"></span><br><span class="line">git add 新添加的文件名  //有时候我们不需要将已经在github上的文件重新推至github而只需将新添加进该仓库的文件推至github，所以就要使用这个命令</span><br><span class="line"></span><br><span class="line">git commit -m &quot;说明&quot;  //git commit 执行将add到staging area中的文件提交到本地仓库，后面的说明是对此次commit的说明。</span><br><span class="line"></span><br><span class="line">git push origin master  //将本地仓库的文件推至对应的远程(remote)仓库，git push的两个参数:origin代表远端仓库的名字，master代表分支的名字</span><br></pre></td></tr></table></figure></p>
<p>参考下图 git 中各项操作对应的结果:<br><img src="http://od2xrf8gr.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-12-27%20%E4%B8%8B%E5%8D%883.58.16.png" alt=""></p>
<p>这里讲讲另外一种将本地项目推至github上的方法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.创建本地仓库: mkdir test  然后cd test 进入到此仓库中</span><br><span class="line">2.初始化这个仓库: git init </span><br><span class="line">3.添加需要上传到github上的文件，然后加入暂存区: git add .</span><br><span class="line">4.推至本地仓库: git commit -m &quot;&quot;</span><br><span class="line">5.与远程仓库进行连接: git remote add origin 远程仓库地址</span><br><span class="line">6.推送至远程仓库: git push (-u) origin master</span><br></pre></td></tr></table></figure></p>
<p>其中涉及一些常用git命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.git status  查看本地库的当前状态</span><br><span class="line">2.git branch  在与远程仓库建立连接后使用该命令查看远程仓库当前分支</span><br><span class="line">3.git branch 分支名;  在远程仓库中创建新分支</span><br><span class="line">4.git checkout;  查看分支状态</span><br><span class="line">5.git checkout 分支名；切换到该分支下</span><br><span class="line">6.git merge 分支名； 将该分支与当前分支合并。</span><br></pre></td></tr></table></figure></p>
<p>具体git命令参考这片文章:<a href="https://www.w3ctrain.com/2016/06/26/learn-git-in-30-minutes/" target="_blank" rel="external">git 从入门到放弃</a></p>
<h2 id="eclipse篇"><a href="#eclipse篇" class="headerlink" title="eclipse篇"></a>eclipse篇</h2><p>其实我是IDEA党啦，之前还让eclipse党快点转IDEA的，结果现在我自己又转回到eclipse了。绝对不是因为现在自己又觉得eclipse更好了，大家不要误会！IDEA大法好，只是因为一些社会因素…所以我是不得不转回来呀！说下我在使用eclipse时遇到一些必须使用命令行的坑。  </p>
<p>运行maven项目用到一个tamcat插件时或者一个普通web项目启动tomcat时常遇到端口被占用的问题，输入<code>lsof -i:占用端口号</code>，这个命令可以帮助你看到电脑上哪些程序正在占用这个端口号。然后输入<code>kill -9:PID</code>，将占用该端口号的程序杀死即可重新启动tomcat。  </p>
<p>查看Java版本，在命令行输入:<code>java -version</code></p>
<p>查看JAVA_HOME环境变量配置的路径:<code>echo $JAVA_HOME</code><br>查看SCALA_HOME(scala语言的环境变量)配置路径:<code>echo $SCALA_HOME</code><br>查看ant环境变量路径:<code>echo $ANT_HOME</code><br>查看系统环境变量:<code>echo $PATH</code></p>
<h2 id="Redis篇"><a href="#Redis篇" class="headerlink" title="Redis篇"></a>Redis篇</h2><p><code>redis-server</code>:在本地启动redis服务器<br><code>redis-cli</code>:进入redis命令环境，接下来便可以通过redis命令来操作本地redis服务器了<br><code>dbsize</code>:查看redis服务器中存储数据的大小<br><code>keys *</code>:查看redis服务器中存储的数据</p>
<h2 id="Homebrew篇"><a href="#Homebrew篇" class="headerlink" title="Homebrew篇"></a>Homebrew篇</h2><p>相信很多的人都没有听说过Homebrew吧，我也是刚刚接触。这里先给大家讲讲Homebrew的由来，Homebrew是用来干嘛的?  </p>
<p>Mac OS X是基于Unix的操作系统，可以安装大部分为Unix/Linux开发的软件。然而，如果只是以使用为目的，对每个软件都进行手工编译不是很方便，也不利于管理已安装的软件，于是出现了类似于Linux中APT、Yum等类似的软件包管理系统，其中最著名的有MacPorts、Fink、Homebrew等。  </p>
<p>Homebrew的原则是:它尽可能地利用系统自带的各种库，使得软件包的编译时间大为缩短；同时由于几乎不会造成冗余，软件包的管理也清晰、灵活了许多。Homebrew的另一个特点是使用Ruby定义软件包安装配置（叫做formula），定制非常简单。MacPorts、Fink大家自行了解，以上进行了Homebrew的相关知识介绍，下面介绍Homebrew的常用命令。  </p>
<p>要实用Homebrew的命令对mac上已安装的软件进行管理，所以首先我们要安装Homebrew:<code>ruby -e &quot;$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)&quot;</code>  </p>
<p>执行过程需要输入root命令，当控制台出现:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.......</span><br><span class="line">==&gt; Installation successful!</span><br><span class="line">.......</span><br></pre></td></tr></table></figure></p>
<p>的信息时，说明Homebrew安装成功，然后便可以使用Homebrew的相关命令对mac上的软件执行管理了。以软件wget为例，查看其相关信息的命令为:  </p>
<p>查找wget软件包:<code>brew search wget</code>  </p>
<p>安装wget软件包:<code>brew install wget</code>  </p>
<p>删除wget软件包:<code>brew remove wget</code>  </p>
<p>查看wget软件包信息(例如安装路径):<code>brew info wget</code>  </p>
<p>列出wget软件包的依赖关系:<code>brew deps wget</code>  </p>
<p>列出系统中已经安装的软件包:<code>brew list</code>  </p>
<p>更新brew:<code>brew update</code>  </p>
<p>列出过时的软件包（已安装但不是最新版本）:<code>brew outdated</code>  </p>
<p>更新过时的软件包（全部或指定):<code>brew upgrade</code> 或 <code>brew upgrade wget</code></p>
<h2 id="mysql篇"><a href="#mysql篇" class="headerlink" title="mysql篇"></a>mysql篇</h2><p>mysql是目前市场上最火的一款数据库，而且还是免费开源给大家的，所以你要是不使用它总觉得自己亏了不少！就像库克要是有一天库克宣布以后出来的iphone都免费提供给你，你难道不会抛弃掉手中的小米或者华为而选择它？？？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql -u用户名 -p密码;  //登录进mysql服务器</span><br><span class="line"></span><br><span class="line">source sql脚本路径;   //在数据库中导入sql语句</span><br><span class="line"></span><br><span class="line">quit 或者  exit;  //退出mysql服务器</span><br><span class="line"></span><br><span class="line">mysql -V;   //查看mysql版本,我的版本是5.7.15</span><br></pre></td></tr></table></figure>
<p>关于sql语句这一块更多的命令请点击链接前往我博客<a href="http://codingxiaxw.cn/2016/10/09/15-SQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80/">mysql学习笔记</a>下进行学习吧。 </p>
<h2 id="系统篇"><a href="#系统篇" class="headerlink" title="系统篇"></a>系统篇</h2><p>另外我有时候需要查看隐藏目录，你要是告诉我在Finder中如何如何进行设置就好…这也太low了吧！即使我很菜我也是有追求的人好吗?不多说了附上命令快上车:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">隐藏Mac隐藏文件的命令：defaults write com.apple.finder AppleShowAllFiles -bool false</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">显示Mac隐藏文件的命令：defaults write com.apple.finder AppleShowAllFiles -bool true</span><br></pre></td></tr></table></figure></p>
<p>运行命令后可能仍然无法显示/隐藏mac下的隐藏文件，你需要按住option然后双击Finder选择重新启动Finder即可。还有很多我用到的系统命令在其他文章中都有复述到，所以这里就不重复累赘的进行一一介绍了。</p>
<p><code>echo $PATH</code>，查看系统环境变量。  </p>
<p>查看当前主机名:<code>echo $HOST</code>,网上有说是<code>echo $HOSTNAME</code>，我试过不行。</p>
<h2 id="Hadoop安装搭建篇"><a href="#Hadoop安装搭建篇" class="headerlink" title="Hadoop安装搭建篇"></a>Hadoop安装搭建篇</h2><p>启动Hadoop，进入到<code>/usr/local/Cellar/hadoop/2.7.3/sbin</code>目录，然后执行:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./start-dfs.sh</span><br></pre></td></tr></table></figure></p>
<p>关闭Hadoop:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./stop-dfs.sh</span><br></pre></td></tr></table></figure></p>
<p>还可以继续在命令行中(依旧在<code>/usr/local/Cellar/hadoop/2.7.3/sbin</code>目录下)执行如下启动/关闭脚本命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./start-yarn.sh        //启动yarn，一个MapReduce框架</span><br><span class="line">./stop-yarn.sh        //停止yarn</span><br></pre></td></tr></table></figure></p>
<p>当然上述两个命令可以直接通过如下命令直接开启全部服务:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">启动Hadoop ./start-all.sh</span><br><span class="line">停止Hadoop ./stop-all.sh</span><br></pre></td></tr></table></figure></p>
<p>当然要是在配置了Hadoop的环境变量后就不用在进去<code>/usr/local/Cellar/hadoop/2.7.3/sbin</code>目录而是可以直接在当前用户目录使用上述命令了。</p>
<p>在某一目录下执行命令:<code>jps</code>可以查看当前正在运行的java进程。</p>
<p>查看hadoop版本:<code>hadoop version</code></p>
<p>关于Hadoop详细安装搭建命令请参考我这篇文章<a href="http://codingxiaxw.cn/2016/12/06/59-mac-hadoop/">mac下Hadoop的安装与使用</a></p>
<h2 id="Hadoop命令篇"><a href="#Hadoop命令篇" class="headerlink" title="Hadoop命令篇"></a>Hadoop命令篇</h2><p><code>hadoop fs -ls /</code>:列出远程Hadoop机的根目录下文件<br><code>hadoop fs -lsr /</code>:递归列出远程Hadoop机的根目录下所有文件</p>
<p><code>hadoop fs -put ~/A文件名 /</code>:将本机根目录下的文件A推到远程Hadoop机的根目录下。</p>
<p><code>hadoop fs -mkdir 文件夹路径/文件夹名</code>:在远程主机上创建文件夹</p>
<h2 id="zsh篇"><a href="#zsh篇" class="headerlink" title="zsh篇"></a>zsh篇</h2><p>输入:<code>cat /etc/shells</code>查看当前系统有几种shell。<br>启动iTerm 2 默认使用bash改用zsh解决方法:<code>chsh -s /bin/zsh</code>，当然这个命令中的<code>/bin/zsh</code>要跟<code>/etc/shells</code>文件中的zsh的路径一致<br>查看当前zsh版本:<code>zsh --version</code>或者 <code>echo $ZSH_VERSION</code>  </p>
<h2 id="Linux篇"><a href="#Linux篇" class="headerlink" title="Linux篇"></a>Linux篇</h2><p>大家都知道mac OSX系统的前身是Linux(到底是不是的????)，所以在mac上运行linux命令是必不可少啦。我常用到的Linux命令有:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">cd   //切换到根目录下</span><br><span class="line">cd 文件名A  //切换到文件A目录下</span><br><span class="line">cd .. //退回到上一目录</span><br><span class="line">cd ./文件A   //切换到当前目录下的A目录下</span><br><span class="line"></span><br><span class="line">ls  //列出当前文件夹下所有文件(不包括隐藏文件)</span><br><span class="line">ls -a  //列出当前文件夹下所有文件(包括隐藏文件)</span><br><span class="line">ls -l //列出长数据串，包含文件的属性与权限数据等</span><br><span class="line">ls -al  //列出长数据串，包含文件的属性与权限数据等</span><br><span class="line"></span><br><span class="line">mv A文件所在路径 B路径/  //将文件A从A文件所在路径下移动到B路径下</span><br><span class="line">mv A文件所在路径 B路径/C文件名  //将文件A从A文件所在路径下移动到B路径下并改名为C</span><br><span class="line">mv ./A文件名 ./B文件名  //将文件A的文件名改为B文件名</span><br><span class="line">mv既可以移动文件／目录、又可以改名文件／目录</span><br><span class="line"></span><br><span class="line">cp A文件 B文件  //将A文件拷贝一份并以B文件名命名</span><br><span class="line"></span><br><span class="line">mkdir 目录   //创建目录</span><br><span class="line">mkdir -p 目录1/目录2/目录3  //一次性创建这些目录</span><br><span class="line">rmdir 目录  //删除一个空目录</span><br><span class="line">rmdir -r 目录   //删除目录下所有文件及该目录(递归删除)</span><br><span class="line">rm 文件  //删除该文件</span><br><span class="line">rm -r 目录  //递归删除该目录下所有文件及该目录</span><br><span class="line">pwd   //显示目前的目录</span><br><span class="line">touch  文件  // 创建文件</span><br><span class="line"></span><br><span class="line">whereis／find 文件名     //搜索该文件名的完整目录</span><br></pre></td></tr></table></figure></p>
<p>linux删除目录很简单，很多人还是习惯用<code>rmdir</code>，不过一旦目录非空，就陷入深深的苦恼之中，现在使用<code>rm -rf</code>命令即可。<br>直接rm就可以了，不过要加两个参数-rf 即：<code>rm -rf 目录名字</code><br>-r 就是向下递归，不管有多少级目录，一并删除<br>-f 就是直接强行删除，不作任何提示的意思</p>
<p>解压.tgz压缩文件到当前目录:<code>tar -zfx 文件名.tgz</code>或者是:<code>tar (-)zxvf 文件名.tgz</code><br>解压.tgz压缩文件到目标目录:<code>tar 文件名.tgz -C 目标路径</code></p>
<p>显示日历:<code>cal [year]</code>或者:<code>cal [month][year]</code>  </p>
<p>显示时间:<code>date</code></p>
<p>显示当前终端的语言:<code>locale</code><br>更改当前终端的语言:<code>LANG=en_US.utf8</code>，修改成中文的:<code>LANG=zh_CN.utf8</code>  </p>
<p>退出终端:<code>exit</code>或者快捷键<code>control+d</code>或者<code>logout</code>  </p>
<p>翻页:尽量不要使用鼠标滚动，使用组合键<code>shift+page up(down)</code>实现翻页。貌似我在mac上只能使用<code>fn+page up(down)</code>实现翻页  </p>
<p>求助:<code>指令 --help</code>或者<code>man 指令</code>，直接输入<code>q</code>回到终端</p>
<p>使用计算机:<code>bc</code>,/表示除法，^指数，%余数，若要支持小数点结果应在计算前输入:<code>scale=number</code>命令，number表示保留小数点位数，使用<code>quit</code>命令离开bc环境,输入<code>exit</code>命令bc环境返回0。</p>
<p>对于上述命令，若是在只有管理员才能权限操作的文件下，需要在命令前面加上<code>sudo</code> 关键字获取管理员权限然后才能对文件进行更改。</p>
<p><code>alias</code>，显示系统的所有别名设置</p>
<p><code>alias 别名=&#39;原来的命令&#39;</code>，进行别名的设置<br><code>unalias 别名</code>，移除别名</p>
<p><code>ifconfig</code>,mac或者linux系统下查看本机ip地址。<br><code>ipconfig</code>,windows下查看本机ip地址。<br><code>ping 同局域网下另一台机器ip</code>,和同局域网下另一台机器通信。  </p>
<p><code>passwd (机器用户名)</code>,修改本机(或者另外一台机器)登陆密码。<br><code>passwd -d (机器用户名)</code>,删除本机(或者另外一台机器)登陆密码。</p>
<p><code>su -</code>,从普通用户切换到root用户。<br><code>exit</code>，从root用户切换到普通用户。</p>
<p>使用<code>wget</code>命令直接通过命令行从网站下载文件时钥匙出现<code>--no-check-certificate</code>的报错，只需要在wget后面加上<code>--no-check-certificate</code>就可以，即需要一个认证下载指令而已。</p>
<p>上述Linux命令大家只是看的话估计没有什么效果，照着我的笔记敲效果也很低下，建议买一本&lt;&lt;鸟叔的Linux私房菜&gt;&gt;去学习Linux及其相关命令,博主目前也在恶补学习…</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>博主目前使用到相关软件的命令就这么多，以后用到又觉得比较重要的我会经常更新的，希望对你有所帮助吧。  </p>
<h2 id="联系"><a href="#联系" class="headerlink" title="联系"></a>联系</h2><p>  If you have some questions after you see this article,you can tell your doubts in the comments area or you can find some info by  clicking these links.</p>
<ul>
<li><p><a href="http://codingxiaxw.cn">Blog@codingXiaxw’s blog</a></p>
</li>
<li><p><a href="http://weibo.com/u/5023661572" target="_blank" rel="external">Weibo@codingXiaxw</a></p>
</li>
<li><p><a href="https://www.zhihu.com/people/xia-xun-wu-56/" target="_blank" rel="external">Zhihu@codingXiaxw</a>  </p>
</li>
<li><a href="https://github.com/codingXiaxw" target="_blank" rel="external">Github@codingXiaxw</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://od2xrf8gr.bkt.clouddn.com/61591357B4886B1E1F949CBB68322C34.jpg" alt="codingXiaxw WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mac命令行/" rel="tag">#mac命令行</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/29/57-socket-chatroom/" rel="next" title="『 Socket 』使用Socket实现TCP编程及聊天室的编写">
                <i class="fa fa-chevron-left"></i> 『 Socket 』使用Socket实现TCP编程及聊天室的编写
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/06/59-mac-hadoop/" rel="prev" title="『 Hadoop 』mac下Hadoop的安装与使用">
                『 Hadoop 』mac下Hadoop的安装与使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/02/58-mac-commands/"
           data-title="mac下常用软件相关命令(持续更新)" data-url="http://codingxiaxw.cn/2016/12/02/58-mac-commands/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://od2xrf8gr.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg"
               alt="codingXiaxw" />
          <p class="site-author-name" itemprop="name">codingXiaxw</p>
          <p class="site-description motion-element" itemprop="description">Life is short,just coding.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/codingXiaxw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5023661572?from=hissimilar_home&refer_flag=1005050003_" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com//people/e9f78fa34b8002652811ac348da3f671" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo篇"><span class="nav-number">1.</span> <span class="nav-text">hexo篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github篇"><span class="nav-number">2.</span> <span class="nav-text">github篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eclipse篇"><span class="nav-number">3.</span> <span class="nav-text">eclipse篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis篇"><span class="nav-number">4.</span> <span class="nav-text">Redis篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Homebrew篇"><span class="nav-number">5.</span> <span class="nav-text">Homebrew篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql篇"><span class="nav-number">6.</span> <span class="nav-text">mysql篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统篇"><span class="nav-number">7.</span> <span class="nav-text">系统篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop安装搭建篇"><span class="nav-number">8.</span> <span class="nav-text">Hadoop安装搭建篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop命令篇"><span class="nav-number">9.</span> <span class="nav-text">Hadoop命令篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zsh篇"><span class="nav-number">10.</span> <span class="nav-text">zsh篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux篇"><span class="nav-number">11.</span> <span class="nav-text">Linux篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">12.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联系"><span class="nav-number">13.</span> <span class="nav-text">联系</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codingXiaxw</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codingXiaxw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("G9m3Gnu7lbpyUM0MJAyJFK9g-gzGzoHsz", "E72YIgigcKXLV4XC5x7GgYDt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
