<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="shiro," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="与其它java开源框架类似，将shiro的jar包加入项目就可以使用shiro提供的功能了。shiro-core是核心包必须选用，还提供了与web整合的shiro-web、与spring整合的shiro-spring、与任务调度quartz整合的shiro-quartz等jar包。">
<meta property="og:type" content="article">
<meta property="og:title" content="Shiro之实现认证">
<meta property="og:url" content="http://codingxiaxw.cn/2016/11/21/48-shiro-authentication/index.html">
<meta property="og:site_name" content="codingXiaxw's blog">
<meta property="og:description" content="与其它java开源框架类似，将shiro的jar包加入项目就可以使用shiro提供的功能了。shiro-core是核心包必须选用，还提供了与web整合的shiro-web、与spring整合的shiro-spring、与任务调度quartz整合的shiro-quartz等jar包。">
<meta property="og:image" content="http://od2xrf8gr.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-11-20%20%E4%B8%8B%E5%8D%8811.21.08.png">
<meta property="og:image" content="http://od2xrf8gr.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-11-20%20%E4%B8%8B%E5%8D%8811.29.24.png">
<meta property="og:image" content="http://od2xrf8gr.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-11-21%20%E4%B8%8B%E5%8D%883.05.39.png">
<meta property="og:updated_time" content="2016-11-26T11:16:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shiro之实现认证">
<meta name="twitter:description" content="与其它java开源框架类似，将shiro的jar包加入项目就可以使用shiro提供的功能了。shiro-core是核心包必须选用，还提供了与web整合的shiro-web、与spring整合的shiro-spring、与任务调度quartz整合的shiro-quartz等jar包。">
<meta name="twitter:image" content="http://od2xrf8gr.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-11-20%20%E4%B8%8B%E5%8D%8811.21.08.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://codingxiaxw.cn/2016/11/21/48-shiro-authentication/"/>


  <title> Shiro之实现认证 | codingXiaxw's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">codingXiaxw's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Life is short,just coding.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Contact
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Shiro之实现认证
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-21T14:51:09+08:00" content="Nov 21 2016">
              Nov 21 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/shiro/" itemprop="url" rel="index">
                    <span itemprop="name">shiro</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/21/48-shiro-authentication/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/21/48-shiro-authentication/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/21/48-shiro-authentication/" class="leancloud_visitors" data-flag-title="Shiro之实现认证">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>与其它java开源框架类似，将shiro的jar包加入项目就可以使用shiro提供的功能了。shiro-core是核心包必须选用，还提供了与web整合的shiro-web、与spring整合的shiro-spring、与任务调度quartz整合的shiro-quartz等jar包。  </p>
<a id="more"></a>
<p><strong>写在前面的话:</strong>本篇文章只是通过一个入门程序教大家学会使用Shiro实现认证功能(包括普通认证和经过散列算法对密码进行加密后的认证)，没有将Shiro同Spring整合起来使用(后面的文章我们会讲解Shiro整合web开发环境的项目中如何实现认证功能，见<a href="http://codingxiaxw.cn/2016/11/23/50-Shiro-Integration/">Shiro整合Web项目及整合后的开发</a>)，所以我们采用的jar包很少:shiro-core.jar、junit测试jar包、commons-logging.jar。</p>
<h2 id="1-认证的概念"><a href="#1-认证的概念" class="headerlink" title="1.认证的概念"></a>1.认证的概念</h2><p>身份认证,即在应用中谁能证明他就是他本人。一般提供如他们的身份ID一些标识信息来表明他就是他本人，如提供身份证，用户名/密码来证明。<br>在shiro中，用户需要提供principals （身份）和credentials（证明）给shiro，从而应用能验证用户身份:  </p>
<ul>
<li>principals：身份，即主体的标识属性，可以是任何东西，如用户名、邮箱等，唯一即可。一个主体可以有多个principals，但只有一个Primary principals，一般是用户名/密码/手机号。</li>
<li>credentials：证明/凭证，即只有主体知道的安全值，如密码/数字证书等。</li>
</ul>
<p>最常见的principals和credentials组合就是用户名/密码了。接下来先通过一个入门程序进行一个基本的身份认证。</p>
<p>另外两个相关的概念是之前提到的Subject及Realm，分别是主体及验证主体的数据源。</p>
<h2 id="2-Shiro认证流程"><a href="#2-Shiro认证流程" class="headerlink" title="2.Shiro认证流程"></a>2.Shiro认证流程</h2><p>Shiro认证流程图如下:<img src="http://od2xrf8gr.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-11-20%20%E4%B8%8B%E5%8D%8811.21.08.png" alt="">  </p>
<p>文字描述认证流程:  </p>
<ol>
<li>首先调用Subject.login(token)进行登录，其会自动委托给SecurityManager，调用之前必须通过SecurityUtils. setSecurityManager()设置。</li>
<li>SecurityManager负责真正的身份验证逻辑；它会委托给Authenticator进行身份验证。</li>
<li>Authenticator才是真正的身份验证者，Shiro API中核心的身份认证入口点，此处可以自定义插入自己的实现。</li>
<li>Authenticator可能会委托给相应的AuthenticationStrategy进行多Realm身份验证，默认ModularRealmAuthenticator会调用AuthenticationStrategy进行多Realm身份验证。</li>
<li>Authenticator会把相应的token传入Realm，从Realm获取身份验证信息，如果没有返回/抛出异常表示身份验证失败了。此处可以配置多个Realm，将按照相应的顺序及策略进行访问。</li>
</ol>
<p>通过Shiro认证流程图，我们在用Shiro完成认证功能时就要完全按照这个流程去写代码。导入上述所说的3个jar包后我们就可以开始写Shiro认证的入门程序了。</p>
<h2 id="3-Shiro认证入门程序"><a href="#3-Shiro认证入门程序" class="headerlink" title="3.Shiro认证入门程序"></a>3.Shiro认证入门程序</h2><p>本入门程序是通过模仿用户的登录与退出来完成认证。我们将用户登录时输入的信息与数据库中的信息进行比较，只有二者信息符合时就说明用户认证通过了。</p>
<h3 id="3-1创建shiro-first-ini"><a href="#3-1创建shiro-first-ini" class="headerlink" title="3.1创建shiro-first.ini"></a>3.1创建shiro-first.ini</h3><p>在src包下创建名为shiro-first.ini文件，程序中我们没有连接到数据库，所以采用后缀为ini的文件来模拟数据库中的数据。该文件中的数据如下:<img src="http://od2xrf8gr.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-11-20%20%E4%B8%8B%E5%8D%8811.29.24.png" alt="">  </p>
<p>在.ini文件中通过<code>[users]</code>指定了两个主体(Subject):用户名zhangsan和密码111111、用户名lisi和密码22222。这样在.ini文件中配置就相当于模拟了数据库中的两条用户信息。</p>
<h3 id="3-2编写入门程序"><a href="#3-2编写入门程序" class="headerlink" title="3.2编写入门程序"></a>3.2编写入门程序</h3><p>我们接下来就参照上述认证流程图来写认证的程序，如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AuthenticationTest</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="comment">//用户的登录和退出</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testLoginAndLogout</span><span class="params">()</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="comment">//创建securityManager工厂</span></span><br><span class="line">        Factory&lt;SecurityManager&gt; factory=<span class="keyword">new</span> IniSecurityManagerFactory(</span><br><span class="line">                <span class="string">"classpath:shiro-first.ini"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//创建SecurityManager</span></span><br><span class="line">        SecurityManager securityManager = factory.getInstance();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//将securityManager设置到当前的运行环境中</span></span><br><span class="line">        SecurityUtils.setSecurityManager(securityManager);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//丛SecurityUtils里边的到一个subject</span></span><br><span class="line">        Subject subject = SecurityUtils.getSubject();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 在认证提交前准备token（令牌）</span></span><br><span class="line">        <span class="comment">// 模拟用户输入的账号和密码，将来是由用户输入进去从页面传送过来</span></span><br><span class="line">        UsernamePasswordToken token = <span class="keyword">new</span> UsernamePasswordToken(<span class="string">"zhangsan"</span>,</span><br><span class="line">                <span class="string">"111111"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 执行认证提交</span></span><br><span class="line">            subject.login(token);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (AuthenticationException e) &#123;</span><br><span class="line">            <span class="comment">// 认证失败</span></span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 是否认证通过</span></span><br><span class="line">        <span class="keyword">boolean</span> isAuthenticated = subject.isAuthenticated();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"是否认证通过："</span> + isAuthenticated);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 退出操作</span></span><br><span class="line">        subject.logout();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行程序，输出<code>是否认证通过:true</code>。因为该用户输入的信息和数据库中的信息匹配，所以认证成功。代码讲解:  </p>
<ol>
<li>首先通过new IniSecurityManagerFactory并指定一个ini配置文件来创建一个SecurityManager工厂。</li>
<li>接着获取SecurityManager并绑定到SecurityUtils，这是一个全局设置，设置一次即可。</li>
<li>通过SecurityUtils得到Subject，其会自动绑定到当前线程；如果在web环境在请求结束时需要解除绑定；然后获取身份验证的Token(即用户输入的信息)，如用户名/密码。</li>
<li>调用subject.login方法进行登录，其会自动委托给SecurityManager.login方法进行登录。</li>
<li>如果身份验证失败请捕获<code>AuthenticationException或其子类</code>异常，常见的如 :<code>DisabledAccountException（禁用的帐号）</code>、<code>LockedAccountException（锁定的帐号）</code>、<code>UnknownAccountException（错误的帐号）</code>、<code>ExcessiveAttemptsException（登录失败次数过多）</code>、<code>IncorrectCredentialsException （错误的凭证）</code>、<code>ExpiredCredentialsException（过期的凭证）</code>等，具体请查看其继承关系;对于页面的错误消息展示，最好使用如“用户名/密码错误”而不是“用户名错误”/“密码错误”，防止一些恶意用户非法扫描帐号库。</li>
<li>最后可以调用subject.logout退出，其会自动委托给SecurityManager.logout方法退出。</li>
</ol>
<p>从如上代码可总结出身份验证的步骤:</p>
<ol>
<li>收集用户身份/凭证，即如用户名/密码。</li>
<li>调用Subject.login进行登录，如果失败将得到相应的AuthenticationException异常，根据异常提示用户错误信息；否则登录成功。</li>
<li>最后调用Subject.logout进行退出操作。</li>
</ol>
<p>从上面的测试类中我们发现的几个问题:1、用户名/密码硬编码在ini配置文件，以后需要改成如数据库存储，且密码需要加密存储。2、用户身份Token可能不仅仅是用户名/密码，也可能还有其他的，如登录时允许用户名/邮箱/手机号同时登录。</p>
<p>上面我们是直接访问数据库(.ini文件)的，而我们真正用到Shiro时是通过Realm来访问数据库的，在这里也应该是通过Realm来访问.ini配置文件。所以下面我们来讲讲通过上面提到的Realm完成认证功能。</p>
<h2 id="4-自定义Realm"><a href="#4-自定义Realm" class="headerlink" title="4.自定义Realm"></a>4.自定义Realm</h2><p>实际开发中我们通过realm从数据库中查询用户信息，所以realm的作用可想而知:根据token中的身份信息去查询数据库（入门程序我们使用ini配置文件模拟数据库），如果查到用户则返回认证信息，如果查询不到就返回null。</p>
<p>在Shiro架构中，realm接口中的java代码如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">String <span class="title">getName</span><span class="params">()</span></span>; <span class="comment">//返回一个唯一的Realm名字  </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(AuthenticationToken token)</span></span>; <span class="comment">//判断此Realm是否支持此Token  </span></span><br><span class="line"></span><br><span class="line"><span class="function">AuthenticationInfo <span class="title">getAuthenticationInfo</span><span class="params">(AuthenticationToken token)</span>  </span><br><span class="line"><span class="keyword">throws</span> AuthenticationException</span>;  <span class="comment">//根据Token获取认证信息</span></span><br></pre></td></tr></table></figure></p>
<p>而往往我们都是自定义Realm，所以我们需要自定义一个CustomRealm.java文件并让它继承AuthorizingRealm抽象类，在sric包下创建一个realm包，在realm包中创建我们的自定义Realm，java代码如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomRealm</span> <span class="keyword">extends</span> <span class="title">AuthorizingRealm</span></span><br><span class="line"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置realm的名称</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.setName(<span class="string">"customRealm"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//用于认证</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> AuthenticationInfo <span class="title">doGetAuthenticationInfo</span><span class="params">(AuthenticationToken token)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//token是用户输入的</span></span><br><span class="line">        <span class="comment">//第一步:丛token中取出身份信息</span></span><br><span class="line">        String userCode= (String) token.getPrincipal();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//第二步:根据用户输入的userCode丛数据库查询</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//模拟从数据库查询到的密码</span></span><br><span class="line">        String password=<span class="string">"111111"</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果查不到返回null，</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果查询到，返回认证信息AuthenticationInfo</span></span><br><span class="line"></span><br><span class="line">        SimpleAuthenticationInfo simpleAuthenticationInfo=<span class="keyword">new</span></span><br><span class="line">                SimpleAuthenticationInfo(userCode,password,<span class="keyword">this</span>.getName());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> simpleAuthenticationInfo;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//用于授权，该功能在下篇文章中进行讲解</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> AuthorizationInfo <span class="title">doGetAuthorizationInfo</span><span class="params">(PrincipalCollection principals)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="4-1配置自定义Realm"><a href="#4-1配置自定义Realm" class="headerlink" title="4.1配置自定义Realm"></a>4.1配置自定义Realm</h3><p>自定义Realm的代码实现后，我们就需要将这个自定义的Realm进行配置，在src包下创建一个shiro-reaml.ini文件(你也可以在先前我们创建的shiro-first.ini文件下进行修改)，而该配置文件跟我们入门程序中的配置文件是不一样的，入门程序中的配置文件是模拟的数据库，而这里的配置文件是将Realm进行配置，数据库中的信息我们在自定义Reaml的代码中已进行模拟，内容如下:<br><img src="http://od2xrf8gr.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-11-21%20%E4%B8%8B%E5%8D%883.05.39.png" alt="">  </p>
<p>内容中的解释也在注释中给出，内容中的属性值customRealm任意取，不一定要跟Reaml实现java代码中方法setName()的值一样，当然若是你自定义了多个Realm，那么配置文件中的内容如下:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#声明多个realm  </span><br><span class="line">customRealm1=realm.CustomRealme2  </span><br><span class="line">customRealme=realm.CustomRealme2 </span><br><span class="line">#指定securityManager的realms实现  </span><br><span class="line">securityManager.realms=$myRealm1,$myRealm2</span><br></pre></td></tr></table></figure></p>
<p>完成自定义Realm的代码实现并配置后，我们便可进行该Reaml的测试了，测试代码如下，仍然模拟的用户登录认证:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用户的登录和退出</span></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testCustomRealm</span><span class="params">()</span></span><br><span class="line">  </span>&#123;</span><br><span class="line">      <span class="comment">//创建securityManager工厂</span></span><br><span class="line">      Factory&lt;SecurityManager&gt; factory=<span class="keyword">new</span> IniSecurityManagerFactory(</span><br><span class="line">              <span class="string">"classpath:shiro-realm.ini"</span>);</span><br><span class="line"></span><br><span class="line">      <span class="comment">//创建SecurityManager</span></span><br><span class="line">      SecurityManager securityManager = factory.getInstance();</span><br><span class="line"></span><br><span class="line">      <span class="comment">//将securityManager设置到当前的运行环境汇中</span></span><br><span class="line">      SecurityUtils.setSecurityManager(securityManager);</span><br><span class="line"></span><br><span class="line">      <span class="comment">//丛SecurityUtils里边创建一个</span></span><br><span class="line">      Subject subject = SecurityUtils.getSubject();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 在认证提交前准备token（令牌）</span></span><br><span class="line">      <span class="comment">// 这里的账号和密码 将来是由用户输入进去</span></span><br><span class="line">      UsernamePasswordToken token = <span class="keyword">new</span> UsernamePasswordToken(<span class="string">"zhangsan"</span>,</span><br><span class="line">              <span class="string">"111111"</span>);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">          <span class="comment">// 执行认证提交</span></span><br><span class="line">          subject.login(token);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (AuthenticationException e) &#123;</span><br><span class="line">          <span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">          e.printStackTrace();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 是否认证通过</span></span><br><span class="line">      <span class="keyword">boolean</span> isAuthenticated = subject.isAuthenticated();</span><br><span class="line"></span><br><span class="line">      System.out.println(<span class="string">"是否认证通过："</span> + isAuthenticated);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>运行程序，控制台输出认证通过，说明用户输入的信息与数据库(配置文件)中的信息符合，所以用户认证成功。这样我们便通过Shiro完成了认证功能的实现。  </p>
<p><strong>扩展:</strong>看到这里相信你就会使用Shiro完成认证功能了，但是这里我们是通过用户输入的密码直接去查询数据库中的明文密码，而往往为了保护用户信息所以数据库中的密码都是经过了MD5的算法进行加密后才放入数据库的，所以实际开发中我们需要通过Shiro获取数据库中经过md5加密后的密码来和用户输入的密码进行比对。所以接下来我要讲Shiro中是如何将用户输入的信息与数据库中的加密信息进行对比从而实现的认证。</p>
<h2 id="5-散列算法"><a href="#5-散列算法" class="headerlink" title="5.散列算法"></a>5.散列算法</h2><p>实际开发中为了保护用户信息的安全，我们需要对用户在注册时输入的密码进行加密后再保存到数据库，当用户登录时我们也要将用户输入的密码进行加密后再与数据库中的密码进行比对。即需要对密码进行散列，常用的散列方法有md5、sha。  </p>
<p>用md5算法对密码进行散列的问题:如果知道散列后的值可以通过穷举算法得到md5密码对应的明文。解决方法:建议对md5进行散列时加salt（盐），进行加密相当于对原始密码+盐进行散列。  </p>
<h3 id="5-1自定义realm支持散列算法"><a href="#5-1自定义realm支持散列算法" class="headerlink" title="5.1自定义realm支持散列算法"></a>5.1自定义realm支持散列算法</h3><p>那么接下来我们就讲解上述reaml支持散列算法的测试，在realm包下新建CustomRealmMd5.java类，并再里面模仿数据库中的用户名和加密密文，内容如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomRealmMd5</span> <span class="keyword">extends</span> <span class="title">AuthorizingRealm</span></span><br><span class="line"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置realm的名称</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.setName(<span class="string">"customRealmMd5"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 用于认证</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> AuthenticationInfo <span class="title">doGetAuthenticationInfo</span><span class="params">(</span><br><span class="line">            AuthenticationToken token)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// token是用户输入的</span></span><br><span class="line">        <span class="comment">// 第一步从token中取出身份信息</span></span><br><span class="line">        String userCode = (String) token.getPrincipal();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 第二步：根据用户输入的userCode从数据库查询</span></span><br><span class="line">        <span class="comment">// ....</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果查询不到返回null</span></span><br><span class="line">        <span class="comment">// 数据库中用户账号是zhangsansan</span></span><br><span class="line">		<span class="comment">/*</span><br><span class="line">		 * if(!userCode.equals("zhangsansan"))&#123;// return null; &#125;</span><br><span class="line">		 */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 模拟根据用户名从数据库查询到的密码,散列值</span></span><br><span class="line">        String password = <span class="string">"f3694f162729b7d0254c6e40260bf15c"</span>;</span><br><span class="line">        <span class="comment">// 从数据库获取salt</span></span><br><span class="line">        String salt = <span class="string">"qwerty"</span>;</span><br><span class="line">        <span class="comment">//上边散列值和盐对应的明文：111111</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果查询到返回认证信息AuthenticationInfo</span></span><br><span class="line">        SimpleAuthenticationInfo simpleAuthenticationInfo = <span class="keyword">new</span> SimpleAuthenticationInfo(</span><br><span class="line">                userCode, password, ByteSource.Util.bytes(salt), <span class="keyword">this</span>.getName());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> simpleAuthenticationInfo;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 用于授权</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> AuthorizationInfo <span class="title">doGetAuthorizationInfo</span><span class="params">(</span><br><span class="line">            PrincipalCollection principals)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="5-2在realm中配置凭证匹配器"><a href="#5-2在realm中配置凭证匹配器" class="headerlink" title="5.2在realm中配置凭证匹配器"></a>5.2在realm中配置凭证匹配器</h3><p>然后对该自定义支持md5算法的Realm进行配置，在src包下创建shiro-realm-md5.ini文件，内容如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[main]</span><br><span class="line">#自定凭证匹配器</span><br><span class="line">credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher</span><br><span class="line">#散列的算法</span><br><span class="line">credentialsMatcher.hashAlgorithmName=md5</span><br><span class="line">#散列的次数</span><br><span class="line">credentialsMatcher.hashIterations=1</span><br><span class="line"></span><br><span class="line">#将凭证匹配器设置到我们定义的realm</span><br><span class="line">customRealm=realm.CustomRealmMd5</span><br><span class="line">customRealm.credentialsMatcher=$credentialsMatcher</span><br><span class="line">securityManager.realms=$customRealm</span><br></pre></td></tr></table></figure></p>
<h3 id="5-3测试"><a href="#5-3测试" class="headerlink" title="5.3测试"></a>5.3测试</h3><p>然后便可进行我们支持md5算法的realm测试了，测试代码如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MD5Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//注解用的main方法进行测试，你也可以通过junit.jar进行测试</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="comment">//模拟用户输入的密码</span></span><br><span class="line">        String source=<span class="string">"111111"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//加入我们的盐salt</span></span><br><span class="line">        String salt=<span class="string">"qwerty"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//密码11111经过散列1次得到的密码:f3694f162729b7d0254c6e40260bf15c</span></span><br><span class="line">        <span class="keyword">int</span> hashIterations=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//构造方法中：</span></span><br><span class="line">        <span class="comment">//第一个参数：明文，原始密码</span></span><br><span class="line">        <span class="comment">//第二个参数：盐，通过使用随机数</span></span><br><span class="line">        <span class="comment">//第三个参数：散列的次数，比如散列两次，相当 于md5(md5(''))</span></span><br><span class="line">        Md5Hash md5Hash=<span class="keyword">new</span> Md5Hash(source,salt,hashIterations);</span><br><span class="line"></span><br><span class="line">        String password_md5=md5Hash.toString();</span><br><span class="line"></span><br><span class="line">        System.out.println(password_md5);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>到此，我们便介绍完Shiro的认证功能(包括普通认证和实际开发中的经过散列算法后的认证)，当然只是一个简单的入门程序，将来我会讲解实际开发中(整合了Shiro的项目)如何通过Shiro查询数据库为大家深入讲解，下篇文章我将介绍Shiro的授权功能。见下篇文章<a href="">Shiro之实现授权</a></p>
<h2 id="6-联系"><a href="#6-联系" class="headerlink" title="6.联系"></a>6.联系</h2><p>  If you have some questions after you see this article,you can tell your doubts in the comments area or you can find some info by  clicking these links.</p>
<ul>
<li><p><a href="http://codingxiaxw.cn">Blog@codingXiaxw’s blog</a></p>
</li>
<li><p><a href="http://weibo.com/u/5023661572?from=hissimilar_home&amp;refer_flag=1005050003_" target="_blank" rel="external">Weibo@codingXiaxw</a></p>
</li>
<li><p><a href="http://www.zhihu.com/people/e9f78fa34b8002652811ac348da3f671" target="_blank" rel="external">Zhihu@codingXiaxw</a>  </p>
</li>
<li><a href="https://github.com/codingXiaxw" target="_blank" rel="external">Github@codingXiaxw</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://od2xrf8gr.bkt.clouddn.com/61591357B4886B1E1F949CBB68322C34.jpg" alt="codingXiaxw WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shiro/" rel="tag">#shiro</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/47-first-Shiro/" rel="next" title="初识Shiro">
                <i class="fa fa-chevron-left"></i> 初识Shiro
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/22/49-shiro-authorization/" rel="prev" title="Shiro之实现授权">
                Shiro之实现授权 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/21/48-shiro-authentication/"
           data-title="Shiro之实现认证" data-url="http://codingxiaxw.cn/2016/11/21/48-shiro-authentication/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://od2xrf8gr.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg"
               alt="codingXiaxw" />
          <p class="site-author-name" itemprop="name">codingXiaxw</p>
          <p class="site-description motion-element" itemprop="description">Life is short,just coding.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/codingXiaxw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5023661572?from=hissimilar_home&refer_flag=1005050003_" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com//people/e9f78fa34b8002652811ac348da3f671" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-认证的概念"><span class="nav-number">1.</span> <span class="nav-text">1.认证的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Shiro认证流程"><span class="nav-number">2.</span> <span class="nav-text">2.Shiro认证流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Shiro认证入门程序"><span class="nav-number">3.</span> <span class="nav-text">3.Shiro认证入门程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1创建shiro-first-ini"><span class="nav-number">3.1.</span> <span class="nav-text">3.1创建shiro-first.ini</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2编写入门程序"><span class="nav-number">3.2.</span> <span class="nav-text">3.2编写入门程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-自定义Realm"><span class="nav-number">4.</span> <span class="nav-text">4.自定义Realm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1配置自定义Realm"><span class="nav-number">4.1.</span> <span class="nav-text">4.1配置自定义Realm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-散列算法"><span class="nav-number">5.</span> <span class="nav-text">5.散列算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1自定义realm支持散列算法"><span class="nav-number">5.1.</span> <span class="nav-text">5.1自定义realm支持散列算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2在realm中配置凭证匹配器"><span class="nav-number">5.2.</span> <span class="nav-text">5.2在realm中配置凭证匹配器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3测试"><span class="nav-number">5.3.</span> <span class="nav-text">5.3测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-联系"><span class="nav-number">6.</span> <span class="nav-text">6.联系</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">codingXiaxw</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codingXiaxw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("G9m3Gnu7lbpyUM0MJAyJFK9g-gzGzoHsz", "E72YIgigcKXLV4XC5x7GgYDt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
